\section{Conclusion}
\label{sec:conclusion}

We proposed to model SMTIs as permutation problems and solve them
using a local search approach based on Adaptive Search.  The
sequential version of this solver outperforms state-of-the-art solvers
for SMTIs.  Moreover, the parallel version, especially the one with
cooperation among concurrent processes, shows super-linear speedup and
performs exceptionally well, particularly on very hard instances.

We plan to experiment with very large instances on a massively
parallel machine to test the scaling limitations.  We also intend to
adapt our solver to tackle related problems, such as the
hospital/resident problem allowing ties (at first restricted to the
hospitals preferences and, later, also for residents.)

% The study of larger instances might bring us new knowledge about
%the hardness of SMTI problems which is, for the moment, difficult to
%characterize in terms of the three parameters $n$, $p1$ and $p2$ (we also
%plan to experiment with a different random problem generator). 


% Local Variables:
% mode: tex
% mode: reftex
% TeX-master: "SMTI-AAAI15"
% End:
