\documentclass[letterpaper]{article}

\usepackage{aaai}
\usepackage{amsthm}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmicx}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx 
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{float}
\usepackage[pdftex]{graphicx}
\usepackage{hyperref}
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}

%\usepackage{ftnright} % needed to put all footnotes on the right column

\newtheorem{defn}{Definition}


% customize algorithms
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\small}
\def\BState{\State\hskip-\ALG@thistlm}
\newlength{\trianglerightwidth}
\settowidth{\trianglerightwidth}{$\triangleright$~}
\algnewcommand{\LineComment}[1]{\Statex \hskip\ALG@thistlm $\triangleright$ #1}
\algnewcommand{\LineCommentCont}[1]{\Statex \hskip\ALG@thistlm%
  \parbox[t]{\dimexpr\linewidth-\ALG@thistlm}{\hangindent=\trianglerightwidth \hangafter=1 \strut$\triangleright$ #1\strut}}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% en customize algorithms


\newcommand{\coop}{CPLS}

\input{title}

%\newcommand{\Seconds}[1]{#1\,\textit{s}}
%\newcommand{\Seconds}[1]{#1s}
\newcommand{\Seconds}[1]{#1\nobreak\hspace{.05em}\textit{s}}

\pdfinfo{
/Title({\papTitle})
/Author (Put All Your Authors Here, Separated by Commas)
}

\setcounter{secnumdepth}{2}
\begin{document}
% The file aaai.sty is the style file for AAAI Press proceedings,
% working notes, and technical reports.

\title{\papTitle}
\author{
  % AAAI Press\\
  % Association for the Advancement of Artificial Intelligence\\
  % 2275 East Bayshore Road, Suite 160\\ 
  % Palo Alto, California 94303\\
}
\maketitle
\begin{abstract}
%  \begin{quote}
    Stable matching problems have several practical applications. If
    preference lists are truncated and contain ties, finding a stable
    matching with maximal size is computationally difficult. We 
    address this problem using a local search technique, based on
    Adaptive Search and present experimental evidence that this
    approach is much more efficient than state-of-the-art exact and approximate
    methods.  Moreover, parallel versions (particularly versions with
    communication) improve performance so much that very large and
    hard instances can be solved quickly.
%  \end{quote}
\end{abstract}

\input{1-intro}

\input{2-background}

\input{3-AS-for-SMTI}

\input{4-SeqEvaluation}

\input{5-parallelEvaluation}

\input{6-conclusion}

%\section*{Acknowledgments}

\newpage
\bibliographystyle{aaai}
\bibliography{SMTI-AAAI15}


\end{document}
