\documentclass[11pt]{article}

\usepackage[hmargin={1cm,1cm},vmargin={2cm,2.5cm}]{geometry}
\usepackage[detect-weight=true]{siunitx}
\usepackage{graphicx}
%\usepackage{hyperref}
\usepackage{float}

%\usepackage{times}
\usepackage[table]{xcolor}
\usepackage{etoolbox}


%%%% begin external citations for AAAI style
\usepackage{xc}
\externalcitedocument{SMTI-AAAI15}
%%%%% end external citations for AAAI style


%\usepackage{hyperref}

\setlength{\abovecaptionskip}{0cm}
\setlength{\belowcaptionskip}{0cm}


\newcolumntype{N}[1]{S[table-format=#1]}

\robustify\bfseries
\robustify\cellcolor
\newcommand{\B}[1]{\bfseries #1}
\newcommand{\Hun}{\cellcolor[gray]{0.8} 100}
\newcommand{\HunB}{\cellcolor[gray]{0.8} \B{100}}


%\newcommand{\B}[1]{\textcolor{blue}{\bfseries #1}}
%\newcommand{\Hun}{ 100}
%\newcommand{\HunB}{\cellcolor[gray]{0.8} \B{100}}


\input{title}

\title{\vspace{-1.5cm}\textbf{\papTitle}\\ \vspace{0.5cm}\textit{\textbf{Supplemental Material}}}
\date{}

\begin{document}

\maketitle

\vspace{-1.5cm}

\noindent We here provide additional tables and figures concerning the sequential and
parallel evaluation of our Adaptive Search (AS) approach for SMTI
problems.  All times are given in seconds.

\setcounter{section}{3}
\section{Sequential evaluation}
 
\subsection{Comparison with Local Search: AS vs LTIU}

This sections compares AS with the LTIU algorithm presented
in~\cite{Gelain2013}.  Table~\ref{tab:AS-LTIU-PS} reports the percentage of
Perfect Solutions (marriages with no singles) obtained with AS and LTIU for
pertinent values of $p1$ and $p2$ (for lower values of $p1$ both algorithms
reach 100\%, in the reference paper there is no experiment for $p1=0.9$). In
both cases the time limit is fixed to 50\,000 iterations.  AS reaches 100\%
in 24 cases while LTIU only reaches 100\% in 16 (greyed cells).  In 12 cases AS performs
better than LTIU and in only 4 cases it is the opposite (bold font).
% (in 17 cases the performance is equal)

\begin{table}[H]
\begin{center}
\footnotesize
   \begin{tabular}{|c||N{3}|N{3}|N{3}||N{3}|N{3}|N{3}|}
     \hline
     &\multicolumn{3}{c||}{Adaptive Search}&\multicolumn{3}{c|}{LTIU}\\
     \cline{2-7}
     &\multicolumn{3}{c||}{$p1$}&\multicolumn{3}{c|}{$p1$}\\
%    \cline{2-7}
     $p2$&{$0.6$}&{$0.7$}&{$0.8$}&{$0.6$}&{$0.7$}&{$0.8$}\\
     \hline
     \hline        
     0.0 &    96  &\B{81}  &    30  & \B{98} &    79  & \B{31} \\
     0.1 & \HunB  &\B{95}  &    52  &    97  &    93  & \B{62} \\
     0.2 & \HunB  &   97   &    78  &    99  & \B{98} &    78  \\
     0.3 & \Hun   & \HunB  & \B{94} & \Hun   &    98  &    88  \\
     0.4 & \Hun   & \Hun   & \B{98} & \Hun   & \Hun   &    92  \\
     0.5 & \Hun   & \Hun   & \HunB  & \Hun   & \Hun   &    97  \\
     0.6 & \Hun   & \Hun   & \HunB  & \Hun   & \Hun   &    98  \\
     0.7 & \Hun   & \Hun   & \HunB  & \Hun   & \Hun   &    99  \\
     0.8 & \Hun   & \Hun   & \Hun   & \Hun   & \Hun   & \Hun   \\
     0.9 & \Hun   & \Hun   & \Hun   & \Hun   & \Hun   & \Hun   \\
     1.0 & \Hun   & \HunB  & \HunB  & \Hun   &    56  &     5  \\     
     \hline
   \end{tabular}
 \end{center}
 \caption{AS vs LTIU: percentage of perfect solutions ($n=100$).}
 \label{tab:AS-LTIU-PS}
\end{table}


Table~\ref{tab:AS-LTIU-time} presents the execution time. AS is much faster
than LTIU by at least 2 orders of magnitude. 

\begin{table}[H]
\begin{center}
\footnotesize
   \begin{tabular}{|c||N{1.3}|N{1.3}|N{1.3}||N{2.2}|N{2.2}|N{2.2}|}
     \hline
     &\multicolumn{3}{c||}{Adaptive Search}&\multicolumn{3}{c|}{LTIU}\\
     \cline{2-7}
     &\multicolumn{3}{c||}{$p1$}&\multicolumn{3}{c|}{$p1$}\\
%    \cline{2-7}
     $p2$&{$0.6$}&{$0.7$}&{$0.8$}&{$0.6$}&{$0.7$}&{$0.8$}\\
     \hline
     \hline        
     0.0 & 0.029 & 0.113 & 0.374 & 2.6 & 14.0 & 35.8 \\
     0.1 & 0.002 & 0.042 & 0.270 & 3.4 &  6.1 & 21.5 \\
     0.2 & 0.003 & 0.025 & 0.156 & 1.8 &  1.5 & 15.3 \\
     0.3 & 0.003 & 0.008 & 0.075 & 1.6 &  1.9 &  9.9 \\
     0.4 & 0.003 & 0.003 & 0.041 & 0.6 &  1.3 &  8.5 \\
     0.5 & 0.002 & 0.003 & 0.010 & 0.9 &  1.1 &  5.5 \\
     0.6 & 0.002 & 0.003 & 0.007 & 0.8 &  0.8 &  5.3 \\
     0.7 & 0.003 & 0.002 & 0.004 & 0.6 &  0.9 &  4.4 \\
     0.8 & 0.002 & 0.002 & 0.003 & 0.8 &  1.1 &  4.6 \\
     0.9 & 0.001 & 0.001 & 0.002 & 0.3 &  0.4 &  7.8 \\
     1.0 & 0.000 & 0.001 & 0.001 & 8.9 & 57.5 & 63.4 \\     
     \hline
   \end{tabular}
 \end{center}
 \caption{AS vs LTIU: execution time ($n=100$).}
 \label{tab:AS-LTIU-time}
\end{table}

\newpage


\subsection{Comparison with McDermid}

This sections compares AS with the McDermid (MD) algorithm presented
in~\cite{Mcdermid2009} using the implementation of~\cite{Podhradsky2010}.
Table~\ref{tab:AS-MCDermid-PS} reports the percentage of Perfect Solutions
(marriages with no singles) obtained with AS and MD for pertinent
values of $p1$ and $p2$ (for lower values of $p1$ both algorithms reach
100\%). AS reaches 100\% in 37 cases while MD only reaches 100\% in 23 cases.
In 25 cases AS performs better than MD and in only 1 case it is the opposite.
%(in 73 cases the performance is equal)

\begin{table}[H]
\begin{center}
\footnotesize
  \begin{tabular}{|c||N{3}|N{3}|N{3}|N{3}|N{3}||N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|}
    \hline
   &\multicolumn{5}{c||}{Adaptive Search}&\multicolumn{5}{c|}{McDermid}\\
    \cline{2-11}
    &\multicolumn{5}{c||}{$p1$}&\multicolumn{5}{c|}{$p1$}\\
%    \cline{2-11}
     $p2$ & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} \\
    \hline
    \hline        

0.0 & \Hun  &   96  &    81  &    30  &     0  & \Hun  &   96  &   81  &   30  &     0  \\
0.1 & \Hun  & \HunB & \B{95} & \B{52} &     0  & \Hun  &   98  &   85  &   30  &     0  \\
0.2 & \Hun  & \HunB & \B{97} & \B{78} &     1  & \Hun  &   96  &   85  &   40  &     1  \\
0.3 & \HunB & \HunB & \HunB  & \B{94} & \B{ 7} &   99  &   98  &   87  &   48  &     1  \\
0.4 & \Hun  & \HunB & \HunB  & \B{98} & \B{ 9} & \Hun  &   99  &   92  &   62  &     4  \\
0.5 & \HunB & \Hun  & \HunB  & \HunB  & \B{17} &   99  & \Hun  &   98  &   75  &     8  \\
0.6 & \HunB & \Hun  & \HunB  & \HunB  & \B{37} &   99  & \Hun  &   98  &   90  &    19  \\
0.7 & \Hun  & \Hun  & \Hun   & \HunB  & \B{49} & \Hun  & \Hun  & \Hun  &   96  &    46  \\
0.8 & \Hun  & \Hun  & \Hun   & \Hun   &    80  & \Hun  & \Hun  & \Hun  & \Hun  & \B{84} \\
0.9 & \Hun  & \Hun  & \Hun   & \Hun   & \Hun   & \Hun  & \Hun  & \Hun  & \Hun  & \Hun   \\
1.0 & \Hun  & \Hun  & \Hun   & \Hun   & \Hun   & \Hun  & \Hun  & \Hun  & \Hun  & \Hun   \\
    \hline
  \end{tabular}
\end{center}
\caption{AS vs McDermid: percentage of perfect solutions ($n=100$).}
\label{tab:AS-MCDermid-PS}
\end{table}


% \begin{table}[H]
% \begin{center}
% \footnotesize
%   \begin{tabular}{|c||N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}||N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|N{3}|}
%     \hline
%    &\multicolumn{9}{c||}{Adaptive Search}&\multicolumn{9}{c|}{McDermid}\\
%     \cline{2-19}
%     &\multicolumn{9}{c||}{$p1$}&\multicolumn{9}{c|}{$p1$}\\
% %    \cline{2-19}
%      $p2$ & {0.1} & {0.2} & {0.3} & {0.4} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} & {0.1} & {0.2} & {0.3} & {0.4} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} \\
%     \hline
%     \hline        
% 
% 0.0 & 100 & 100 & 100 & 100 & 100 & 96  & 81  & 30  & 0   & 100 & 100 & 100 & 100 & 100 & 96  & 81  & 30  & 0   \\
% 0.1 & 100 & 100 & 100 & 100 & 100 & 100 & 95  & 52  & 0   & 100 & 100 & 100 & 100 & 100 & 98  & 85  & 30  & 0   \\
% 0.2 & 100 & 100 & 100 & 100 & 100 & 100 & 97  & 78  & 1   & 100 & 100 & 100 & 100 & 100 & 96  & 85  & 40  & 1   \\
% 0.3 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 94  & 7   & 100 & 100 & 100 & 100 & 99  & 98  & 87  & 48  & 1   \\
% 0.4 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 98  & 9   & 100 & 100 & 100 & 100 & 100 & 99  & 92  & 62  & 4   \\
% 0.5 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 17  & 100 & 100 & 100 & 100 & 99  & 100 & 98  & 75  & 8   \\
% 0.6 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 37  & 100 & 100 & 100 & 100 & 99  & 100 & 98  & 90  & 19  \\
% 0.7 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 49  & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 96  & 46  \\
% 0.8 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 80  & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 84  \\
% 0.9 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 \\
% 1.0 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 & 100 \\
%     \hline
%   \end{tabular}
% \end{center}
% \caption{AS vs McDermid: percentage of perfect solutions ($n=100$).}
% \label{tab:AS-MCDermid-PS}
% \end{table}


Table~\ref{tab:AS-MCDermid-time} presents the execution time.  The time limit
for AS is set to 0.035$s$, which is enough for AS to get solutions of the
same quality as MD.  Contrast this with the situation which we have in
table~\ref{tab:AS-LTIU-time} where the conditions were made similar to those
published in~\cite{Gelain2013}. In 87 cases AS ends the search process faster
than the McDermid algorithm, only in 12 cases MD has better performance than
AS (when the incompleteness is high). 
%In this last case, it is possible to tweak the timeout limit.


\begin{table}[H]
%\footnotesize
%\scriptsize
\begin{center}
\setlength{\tabcolsep}{0.15cm}
\resizebox{\textwidth}{!}{
  \begin{tabular}{|c||N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}||N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|N{1.3}|}
    \hline
    &\multicolumn{9}{c||}{Adaptive Search}&\multicolumn{9}{c|}{McDermid}\\
    \cline{2-19}
    &\multicolumn{9}{c||}{$p1$}&\multicolumn{9}{c|}{$p1$}\\
%    \cline{2-19}
     $p2$ & {0.1} & {0.2} & {0.3} & {0.4} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} & {0.1} & {0.2} & {0.3} & {0.4} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} \\
    \hline
    \hline 
%Timeout=35ms
0.0  & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.004 & 0.009 & 0.025 & 0.035 & 0.030 & 0.028 & 0.026 & 0.025 & 0.021 & 0.021 & 0.018 & 0.015 & 0.014 \\
0.1 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.006 & 0.022 & 0.035 & 0.032 & 0.030 & 0.029 & 0.027 & 0.022 & 0.025 & 0.020 & 0.018 & 0.015 \\
0.2 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.003 & 0.005 & 0.017 & 0.035 & 0.033 & 0.031 & 0.028 & 0.027 & 0.023 & 0.024 & 0.022 & 0.017 & 0.015 \\
0.3 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.003 & 0.004 & 0.013 & 0.035 & 0.033 & 0.030 & 0.028 & 0.028 & 0.023 & 0.025 & 0.021 & 0.019 & 0.016 \\
0.4 & 0.002 & 0.002 & 0.002 & 0.003 & 0.003 & 0.003 & 0.004 & 0.011 & 0.035 & 0.032 & 0.029 & 0.030 & 0.028 & 0.023 & 0.024 & 0.021 & 0.017 & 0.017 \\
0.5 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.003 & 0.003 & 0.008 & 0.034 & 0.031 & 0.029 & 0.029 & 0.029 & 0.022 & 0.025 & 0.021 & 0.019 & 0.017 \\
0.6 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.003 & 0.006 & 0.033 & 0.031 & 0.028 & 0.028 & 0.026 & 0.023 & 0.023 & 0.021 & 0.019 & 0.019 \\
0.7 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.004 & 0.032 & 0.033 & 0.032 & 0.029 & 0.029 & 0.025 & 0.024 & 0.022 & 0.019 & 0.018 \\
0.8 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.026 & 0.031 & 0.029 & 0.027 & 0.027 & 0.022 & 0.022 & 0.021 & 0.020 & 0.018 \\
0.9 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.002 & 0.011 & 0.028 & 0.029 & 0.026 & 0.025 & 0.021 & 0.024 & 0.020 & 0.018 & 0.017 \\
1.0   & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.003 & 0.032 & 0.029 & 0.029 & 0.026 & 0.023 & 0.022 & 0.020 & 0.018 & 0.015 \\

%Timeout=30ms
% 0.0 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.007 & 0.022 & 0.030 & 0.030 & 0.028 & 0.026 & 0.025 & 0.021 & 0.021 & 0.018 & 0.015 & 0.014 \\
% 0.1 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.005 & 0.019 & 0.030 & 0.032 & 0.030 & 0.029 & 0.027 & 0.022 & 0.025 & 0.020 & 0.018 & 0.015 \\
% 0.2 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.004 & 0.015 & 0.030 & 0.033 & 0.031 & 0.028 & 0.027 & 0.023 & 0.024 & 0.022 & 0.017 & 0.015 \\
% 0.3 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.004 & 0.012 & 0.029 & 0.033 & 0.030 & 0.028 & 0.028 & 0.023 & 0.025 & 0.021 & 0.019 & 0.016 \\
% 0.4 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.004 & 0.010 & 0.029 & 0.032 & 0.029 & 0.030 & 0.028 & 0.023 & 0.024 & 0.021 & 0.017 & 0.017 \\
% 0.5 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.008 & 0.029 & 0.031 & 0.029 & 0.029 & 0.029 & 0.022 & 0.025 & 0.021 & 0.019 & 0.017 \\
% 0.6 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.006 & 0.029 & 0.031 & 0.028 & 0.028 & 0.026 & 0.023 & 0.023 & 0.021 & 0.019 & 0.019 \\
% 0.7 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.004 & 0.027 & 0.033 & 0.032 & 0.029 & 0.029 & 0.025 & 0.024 & 0.022 & 0.019 & 0.018 \\
% 0.8 & 0.001 & 0.001 & 0.002 & 0.002 & 0.002 & 0.001 & 0.002 & 0.002 & 0.023 & 0.031 & 0.029 & 0.027 & 0.027 & 0.022 & 0.022 & 0.021 & 0.020 & 0.018 \\
% 0.9 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.010 & 0.028 & 0.029 & 0.026 & 0.025 & 0.021 & 0.024 & 0.020 & 0.018 & 0.017 \\
% 1.0 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.002 & 0.032 & 0.029 & 0.029 & 0.026 & 0.023 & 0.022 & 0.020 & 0.018 & 0.015 \\

% \hline %timeout = 300ms      
%   0.0 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.014 & 0.059 & 0.211 & 0.300 & 0.030 & 0.028 & 0.027 & 0.025 & 0.021 & 0.021 & 0.018 & 0.015 & 0.014 \\
%   0.1 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.027 & 0.156 & 0.300 & 0.032 & 0.030 & 0.029 & 0.027 & 0.022 & 0.025 & 0.020 & 0.018 & 0.015 \\
%   0.2 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.015 & 0.089 & 0.297 & 0.033 & 0.031 & 0.028 & 0.027 & 0.023 & 0.024 & 0.022 & 0.017 & 0.015 \\
%   0.3 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.008 & 0.048 & 0.284 & 0.033 & 0.030 & 0.028 & 0.028 & 0.023 & 0.025 & 0.021 & 0.019 & 0.016 \\
%   0.4 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.006 & 0.028 & 0.280 & 0.032 & 0.029 & 0.030 & 0.028 & 0.023 & 0.024 & 0.021 & 0.017 & 0.017 \\
%   0.5 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.013 & 0.263 & 0.031 & 0.029 & 0.029 & 0.029 & 0.022 & 0.024 & 0.021 & 0.019 & 0.017 \\
%   0.6 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.003 & 0.007 & 0.231 & 0.031 & 0.028 & 0.028 & 0.026 & 0.023 & 0.023 & 0.021 & 0.019 & 0.020 \\
%   0.7 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.004 & 0.190 & 0.033 & 0.032 & 0.029 & 0.023 & 0.025 & 0.024 & 0.022 & 0.020 & 0.018 \\
%   0.8 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.002 & 0.094 & 0.031 & 0.029 & 0.027 & 0.027 & 0.022 & 0.022 & 0.021 & 0.020 & 0.018 \\
%   0.9 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.001 & 0.002 & 0.013 & 0.028 & 0.029 & 0.026 & 0.025 & 0.021 & 0.024 & 0.020 & 0.018 & 0.017 \\
%   1.0 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.000 & 0.001 & 0.001 & 0.002 & 0.032 & 0.029 & 0.029 & 0.026 & 0.023 & 0.022 & 0.020 & 0.018 & 0.015 \\
    \hline
  \end{tabular}
}
\end{center}
\caption{AS vs McDermid: execution time ($n=100$).}
\label{tab:AS-MCDermid-time}
\end{table}

\newpage
\subsection{Comparison with SAT}

Table~\ref{tab:AS-SAT} compares AS and the SAT encoding presented in
the reference paper~\cite{Gent2002a}.  Note that the times for SAT are
those published, divided by 25 as given by the relative SPECint CPU
performance ratings of the machines being used.
%: *** (Pentium II @
%300MHz ~ SPEC CPU95 = 8.82) vs.~21.1 (AMD Opteron 6376, SPECint2006).
Moreover, while~\cite{Gent2002a} describes a decision problem, we are
finding an actual solution.

% basis for performance ratio:
%  pNI == perf(SN) under benchmark I
%
% System S1:
% Pentium II 300 MHz  p1a = 12.9 (SPECint95, I=a)
%
% System S2:
% Pentium III 1 GHz   p2a = 46.6 (SPECint95, I=a)  |
% Pentium III 1 GHz   p2b = 462 (SPECint2000, I=b) \__ same system
%
% System S3:
% Xeon 3 GHz          p3b = 1348 (SPECint2000, I=b) |
% Xeon 3 GHz          p3c = 9.24 (SPECint2006, I=c) \__ same system
%
% System S4:
% Opteron 6376        p4c = 31.1 (SPECint2006, I=c)
%
% We want R = perf(S4) / perf(S1), so we need to match:
% R = p4c / (p1a * p2b/p2a * p3c/p3b)
%   = 35.48

 
\begin{table}[H]
  \footnotesize
  \begin{center}
    \begin{tabular}{|c||N{2.4}||N{2.4}|}
      \hline
       $p2$ & AS & SAT \\
      \hline
      \hline
      0.0 & 0.002 & 0.089  \\
      0.1 & 0.002 & 0.096  \\
      0.2 & 0.002 & 0.101  \\
      0.3 & 0.002 & 0.106  \\
      0.4 & 0.002 & 0.105  \\
      0.5 & 0.002 & 0.105  \\
      0.6 & 0.002 & 0.087  \\
      0.7 & 0.002 & 0.066  \\
      0.8 & 0.002 & 0.042  \\
      0.9 & 0.001 & 0.029  \\
      1.0 & 0.000 & 0.028  \\
      \hline
    \end{tabular}
  \end{center}
  \caption{AS vs SAT: execution time for the decision problem ($n=100$, $p1=0.5$).}
  \label{tab:AS-SAT}
\end{table}



\section{Parallel Evaluation}

\textbf {Cooperation parameter tuning} We study the impact of several
parameters of the cooperation on the execution time (experiments done
with problems of size $n=1000$ with $p1=0.95$ and $p2=0.8$).
Figure~\ref{fig:CW-tuning-vn} depicts the execution time when varying
the number of the teams.  The best result are obtained with 2 or 3
teams, we chose to go with 2 teams.  This clearly shows that SMTI
needs more intensification than diversification.


\begin{figure}[H]
\centerline{\includegraphics[width=9.5cm]{images/CWtune-vn.pdf}}
\caption{Varying the number of teams ($\textit{team size} =
  \frac{\textit{number of cores}}{\textit{number
    of teams}}$).}
\label{fig:CW-tuning-vn}
\end{figure}

Figure~\ref{fig:CW-tuning-vRS} shows the effect of the \textit{update
  interval} ($U$) on the execution time.  Clearly too much
communication is costly and too little communication does not improve
the time.  The best values were found to lie around $U=100$, which we
picked.  

\begin{figure}[H]
\centerline{\includegraphics[width=9.5cm]{images/CWtune-vUR.pdf}} 
\caption{Varying the update interval $U$ with ratio
  $\frac{U}{R}=2$.}
\label{fig:CW-tuning-vRS}
\end{figure}

Figure~\ref{fig:CW-tuning-vK} show the impact of the size of
the \textit{Elite Pool} ($|EP|$).  This parameter is not really
discriminating: good performance is obtained with a limited size
(e.g. 4).

\begin{figure}[H]
\centerline{\includegraphics[width=9.5cm]{images/CWtune-vK.pdf}} 
\caption{Varying the Elite Pool size ($|EP|$).}
\label{fig:CW-tuning-vK}
\end{figure}

\newpage
\subsection{Independence vs Cooperation}

This experiment compares 2 parallel strategies: Independent
Multi-Walks (IW) and Cooperative Multi-Walks (CW).  The test set is
composed of 10 random problems of size $n=1000$ with $p1 = 0.95$ and
$p2 = 0.8$.  Each individual experiment was repeated 50 times, and the
times averaged.  Table~\ref{tab:Parallel-Random} reports for both IW
and CW, the time, the number of iterations needed, the number of local
minima found (i.e.~causing resets) and the resulting parallel speedup
(1 stands for the sequential time), for a varying number of used
cores.


IW gets good but sublinear speedups (e.g.~30 for 80 cores), while CW
gets much better results, even superlinear up to about 80 cores.
Beyond this number of cores, the time tends to stabilize.  This could
mean that we have reached an incompressible limit to solve problems of
size 1000, or that we are being limited by low-level factors.


\begin{table}[H]
  \footnotesize
  \begin{center}
    \begin{tabular}{|S[table-format=3]||S[table-format=3.3]|S[table-format=7,group-four-digits=true]|S[table-format=7,group-four-digits=true]|S[table-format=2.1]||S[table-format=3.3]|S[table-format=7,group-four-digits=true]|S[table-format=7,group-four-digits=true]|S[table-format=3.1]|}
      \hline
     &\multicolumn{4}{c||}{IW} &\multicolumn{4}{c|}{CW}\\
      \cline{2-4} \cline{5-9}  
      {Cores} & {Time} & {Iterations} & {Local Min} & {Speedup} & {Time} & {Iterations} & {Local Min} & {Speedup} \\
      \hline  
      \hline
        1 & 44.453 & 301534 & 189693 &  1.0 & 44.453 & 301534 & 189693 &  1.0   \\
        2 & 28.922 & 141213 &  88863 &  1.5 &  6.055 &  28756 &  18802 &  7.3   \\
        4 & 10.889 &  72778 &  45787 &  4.1 &  1.780 &  11472 &   7399 & 25.0   \\
        8 &  7.933 &  38255 &  24064 &  5.6 &  1.185 &   5303 &   3422 & 37.5   \\
       16 &  4.492 &  17942 &  11278 &  9.9 &  0.789 &   2485 &   1596 & 56.3   \\
       32 &  2.796 &   9479 &   5917 & 15.9 &  0.631 &   1477 &    935 & 70.5   \\
       48 &  2.006 &   6935 &   4298 & 22.2 &  0.529 &   1157 &    719 & 84.0   \\
       64 &  1.748 &   5565 &   3427 & 25.4 &  0.528 &    975 &    609 & 84.2   \\
       80 &  1.466 &   4697 &   2876 & 30.3 &  0.519 &    876 &    541 & 85.6   \\
       96 &  1.379 &   4093 &   2491 & 32.2 &  0.532 &    890 &    553 & 83.5   \\
      112 &  1.240 &   3723 &   2253 & 35.9 &  0.551 &    788 &    484 & 80.7   \\
      128 &  1.207 &   3418 &   2058 & 36.8 &  0.555 &    797 &    500 & 80.0   \\     
      \hline
    \end{tabular}
  \end{center}
  \caption{Execution time, iterations, local minima and speed-up for IW and CW on 10 normal problems ($n=1000$).}
  \label{tab:Parallel-Random}
\end{table}

\subsection{Evaluation on hard problems}

This experiment is similar to the previous one but focusing on hard
problems.  We generated 100 random problems of size $n=1000$ with $p1
= 0.95$ and $p2 = 0.8$ and retained the 10 most difficult ones to
solve sequentially.  Table~\ref{tab:Parallel-Hard} reports the numbers
of this experiment on this set of 10 hard problems.

IW performs rather well, reaching speedups of 91 for 128 cores, but
the ``hard'' nature of the problems remains.  When using CW, execution
times get very good speedups, even superlinear, so much that the
runtimes for hard problems fall to the range of normal ones.

\begin{table}[H]
  \footnotesize
  \begin{center}
    \begin{tabular}{|S[table-format=3]||S[table-format=3.3]|S[table-format=7,group-four-digits=true]|S[table-format=7,group-four-digits=true]|S[table-format=2.1]||S[table-format=3.3]|S[table-format=7,group-four-digits=true]|S[table-format=7,group-four-digits=true]|S[table-format=3.1]|}
      \hline
     &\multicolumn{4}{c||}{IW} &\multicolumn{4}{c|}{CW}\\
      \cline{2-4} \cline{5-9}  
      {Cores} & {Time} & {Iterations} & {Local Min} & {Speedup} & {Time} & {Iterations} & {Local Min} & {Speedup} \\
      \hline
      \hline  
       1 & 284.493 & 1997361 & 1225739 &  1.0 & 284.493 & 1997361 & 1225739 &   1.0  \\
       2 & 171.257 &  866482 &  532425 &  1.7 &   8.792 &   43050 &   27827 &  32.4  \\
       4 &  61.399 &  429132 &  263489 &  4.6 &   2.670 &   17921 &   11506 & 106.6  \\
       8 &  42.880 &  216239 &  132980 &  6.6 &   1.697 &    7981 &    5108 & 167.6  \\
      16 &  22.717 &   97750 &   60086 & 12.5 &   1.000 &    3439 &    2197 & 284.4  \\
      32 &  12.495 &   46882 &   28848 & 22.8 &   0.745 &    1934 &    1225 & 381.9  \\
      48 &   7.746 &   30257 &   18652 & 36.7 &   0.628 &    1541 &     968 & 453.3  \\
      64 &   5.994 &   21804 &   13449 & 47.5 &   0.581 &    1207 &     752 & 489.9  \\
      80 &   4.627 &   17354 &   10696 & 61.5 &   0.573 &    1145 &     707 & 496.2  \\
      96 &   3.953 &   13927 &    8584 & 72.0 &   0.583 &    1084 &     676 & 488.1  \\
     112 &   3.401 &   12175 &    7496 & 83.6 &   0.578 &     924 &     567 & 492.3  \\
     128 &   3.109 &   10593 &    6514 & 91.5 &   0.579 &     925 &     576 & 491.7  \\         
      \hline
    \end{tabular}
  \end{center}
  \caption{Execution time, iterations, local minima and speed-up for IW and CW on 10 hard problems ($n=1000$).}
  \label{tab:Parallel-Hard}
\end{table}


\end{document}
