%\def\papTitle{Solving SMTI Problems using Cooperative Parallel Local Search} % in X10} 
%\def\papTitle{Parallel Cooperative Local Search for SMTI}

%\def\papTitle{A Local Search Algorithm for SMTI and its Parallelization}
\def\papTitle{Solving Hard Stable Matching Problems via Local Search and Cooperative Parallelization}
