\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{xc}
         [2011/09/02 v0.1 eXternal Citations (DPC+EG)]
\def\externalcitedocument{\@ifnextchar[\XC@{\XC@[]}}
\def\XC@[#1]#2{{%
  \makeatletter
  \def\XC@prefix{#1}%
  \XC@next#2.aux\relax\\}}
\def\XC@next#1\relax#2\\{%
  \edef\XC@list{#2}%
  \XC@loop{#1}}
\def\XC@aux{%
  \ifx\XC@list\@empty\else\expandafter\XC@explist\fi}

\def\XC@explist{\expandafter\XC@next\XC@list\\}
\def\XC@loop#1{\openin\@inputcheck#1\relax
  \ifeof\@inputcheck
    \PackageWarning{xc}{^^JNo file #1^^JLABELS NOT IMPORTED.^^J}%
    \expandafter\XC@aux
  \else
    \PackageInfo{xc}{IMPORTING LABELS FROM #1}%
    \expandafter\XC@read\fi}
\def\XC@read{%
  \read\@inputcheck to\XC@line
  \expandafter\XC@test\XC@line...\XC@}
\long\def\XC@test#1#2#3#4\XC@{%
  \ifx#1\bibcite
    \bibcite{\XC@prefix#2}{#3}%
  \else\ifx#1\@input
     \edef\XC@list{\XC@list#2\relax}%
  \fi\fi
  \ifeof\@inputcheck\expandafter\XC@aux
  \else\expandafter\XC@read\fi}

%%%% begin external citations for AAAI style

% AAAI use \citeauthoryear for the bib which is defined in aaai.sty as a
% customization of named.sty to have \cite providing (Author Year) instead of
% [Author, Year]
% to avoid the inclusion of aaai.sty (2 columns), I prefer to define the
% minimum needed (adapted from named.sty) - Daniel 

\def\OpenChar{(} 
\def\CloseChar{)}
\def\SepYear{ }

\def\@up#1{\mbox{}\raise.2ex\hbox{#1}}
\let\@internalcite\cite
\def\cite{\def\@citeseppen{-1000}%
 \def\@cite##1##2{\@up\OpenChar\nobreak\hskip 0in{##1\if@tempswa , ##2\fi}\@up\CloseChar}%
 \def\citeauthoryear##1##2{##1\SepYear ##2}\@internalcite}

%%%%% end external citations for AAAI style

\endinput
%%
%% End of file `xc.sty'.

