\def\year{2015}
\documentclass[letterpaper]{article}

\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\usepackage{amsthm}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmicx}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx 
\usepackage{float}
\usepackage[pdftex]{graphicx}
%%%\usepackage{hyperref}           % not for AAAI

%\usepackage{ftnright} % needed to put all footnotes on the right column

\newtheorem{defn}{Definition}


% AAAI allows the user to reduce these (for overlength papers):
%\floatsep, \textfloatsep, \abovecaptionskip, \belowcaptionskip. 
% For mathematical environments, \abovedisplayskip, \belowdisplayskip, and \arraycolsep
%\setlength{\abovecaptionskip}{1.3mm} 
\addtolength{\abovecaptionskip}{-2mm}
%\setlength{\belowcaptionskip}{0mm} 

% customize algorithms
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\small}
\def\BState{\State\hskip-\ALG@thistlm}
\newlength{\trianglerightwidth}
\settowidth{\trianglerightwidth}{$\triangleright$~}
\algnewcommand{\LineComment}[1]{\Statex \hskip\ALG@thistlm $\triangleright$ #1}
\algnewcommand{\LineCommentCont}[1]{\Statex \hskip\ALG@thistlm%
  \parbox[t]{\dimexpr\linewidth-\ALG@thistlm}{\hangindent=\trianglerightwidth \hangafter=1 \strut$\triangleright$ #1\strut}}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% end customize algorithms


\newcommand{\coop}{CPLS}

%\newcommand{\Seconds}[1]{#1\,\textit{s}}
%\newcommand{\Seconds}[1]{#1s}
\newcommand{\Seconds}[1]{#1\nobreak\hspace{.05em}\textit{s}}

\pdfinfo{
/Title (Solving Hard Stable Matching Problems via Local Search and Cooperative Parallelization)
/Author (Danny Munera, Daniel Diaz, Salvador Abreu, Francesca Rossi, Vijay Saraswat, Philippe Codognet)
/Keywords (Stable Matching, Parallel Local Search, Heuristic Search, Optimization, Cooperative Multi-Walk)
}

%\setcounter{secnumdepth}{0}
\setcounter{secnumdepth}{1}
%\setcounter{secnumdepth}{2}
\begin{document}
% The file aaai.sty is the style file for AAAI Press proceedings,
% working notes, and technical reports.

\title{Solving Hard Stable Matching Problems via\\Local Search and Cooperative Parallelization}
\author{Danny Munera \\
University Paris 1/CRI\\
\textsf{\small danny.munera@malix.univ-paris1.fr}\\
\And Daniel Diaz \\
University Paris 1/CRI\\
\textsf{\small daniel.diaz@univ-paris1.fr} \\
\And Salvador Abreu \\
University of \'Evora/CENTRIA/CRI\\
\textsf{\small spa@di.uevora.pt} \\
  \AND Francesca Rossi \\
University of Padova/Harvard University \\
\textsf{\small frossi@math.unipd.it} \\
 \And Vijay Saraswat \\
IBM TJ Watson Research Center \\
\textsf{\small vsaraswa@us.ibm.com} \\
  \And Philippe Codognet \\
  JFLI-CNRS/UPMC University of Tokyo\\
\textsf{\small codognet@is.s.u-tokyo.ac.jp}\\
}
\maketitle
\begin{abstract}
\begin{quote}
    Stable matching problems have several practical applications. If
    preference lists are truncated and contain ties, finding a stable
    matching with maximal size is computationally difficult. We 
    address this problem using a local search technique, based on
    Adaptive Search and present experimental evidence that this
    approach is much more efficient than state-of-the-art exact and approximate
    methods.  Moreover, parallel versions (particularly versions with
    communication) improve performance so much that very large and
    hard instances can be solved quickly.
\end{quote}
\end{abstract}

\input{1-intro}

\input{2-background}

\input{3-AS-for-SMTI}

\input{4-SeqEvaluation}

\input{5-parallelEvaluation}

\input{6-conclusion}

%\section*{Acknowledgments}

\newpage
\bibliographystyle{aaai}
\bibliography{SMTI-AAAI15}


\end{document}
