\def\papTitle{Solving Hard Stable Matching Problems via Local Search and Cooperative Parallelization}
\def\papTitleBR{Solving Hard Stable Matching Problems via \\ Local Search and Cooperative Parallelization}
