\begin{abstract}
  Hospitals/Residents with Ties (HRT) forms a class of problems with
  many applications, some of which are of considerable size.  Solving
  these problems has been shown to be NP-hard.  In previous work, we
  developed a local search algorithm which displays very high
  performance in solving Stable Matching with Ties and Incomplete
  lists (SMTI) problems.  In this paper, we propose a method to tackle
  HRT problems with a slightly modified version of our SMTI solver.
  We describe our method and provide an initial performance
  assessment, which turns out to show that the resulting solver can
  deal with significant HRT problems, providing optimal solutions in most
  cases, in a very short time.
  % medium-sized HR problems can be near optimally solved in a very
  % short execution time.
\end{abstract}


% Local Variables:
% mode: tex
% mode: reftex
% TeX-master: "MATCHUP15.tex"
% End:
