\section{Conclusions and Future Work}

We recently developed a Local Search solver for SMTI problems based on
the Adaptive Search method.  To use this, we need to model problems as
permutations and provide some heuristics based on the study of
relevant blocking pairs to guide the search process, in order to
iteratively improve the current matching.  A reset procedure is
invoked when the solver is trapped in local minima.  This solver is
very efficient and can solve optimally large instances quickly.  For
the most difficult problems, it is possible to tune the trade-off
between solution quality and solving performance by tweaking the
timeout parameter.

On the top of this solver, we have built a solver for HRT which
basically maps an HRT problem to an equivalent SMTI problem using the
\emph{cloning technique}.  This required a slight modification to the
core solver.  We also characterized the resulting clones with the
notion of \emph{equivalence} which captures the fact that clones are
interchangeable and thus it is not desirable to replace a matching by
another which is equivalent (i.e. one that only differs in equivalent
elements).  We showed that the core LS algorithm mainly satisfies this
property, save in the reset procedure.  We have plans to improve on
this situation.

We presented a preliminary experimental evaluation based on thousands
of problems of size 300.  The solver already performs very well: using
a timeout of $1s$, it reaches the optimal solution for most of the
instances.  For the most difficult instances, when the optimum is not
reached within this timeout, the returned solutions are very good with
size within a factor $0.998$ w.r.t. the optimal solution.  
% We plan to experiment with larger instances as a future development.
We plan to experiment with other dataset reflecting a more realistic
case of the HRT problem, e.g. modeling the popularity or unpopularity
of the hospitals. Moreover, we also plan to use larger problem
instances, as a future development.

There are several avenues for improvement, of which we name a few: we
already mentioned how to take equivalence into account in the reset
procedure.  It is also possible to see if other problem reduction
techniques are fruitful (e.g.~those mentioned in~\cite{Kwanashie2013}
for the IP formulation).  It would also be interesting to start from a
pertinent solution, instead of a pure random assignment: this could be
done with the help of a very fast approximation algorithm.  The size
of this solution could be also used as a lower bound.

%Since the preliminary results are encouraging, we plan to develop an
%implementation dedicated to HRT problems that can attack these
%instances without the help of the ``cloning'' technique. Moreover, a
%dedicated implementation will allow us to implement particular
%optimisation techniques based on the Hospital/Residents problem
%formulation.
% , e.g. the reduction on the preference list developed
% by~\cite{Kwanashie2013}.

Finally, as our base method is amenable to massive parallelisation, we
will explore parallelism to tackle both hard and large problem
instances, as we already did in~\cite{Munera2015}.


% Local Variables:
% mode: tex
% mode: reftex
% TeX-master: "MATCHUP15.tex"
% End:
