\documentclass{llncs}

\usepackage[pdftex]{graphicx}
\usepackage{algorithm}% http://ctan.org/pkg/algorithms
\usepackage{algorithmicx}
\usepackage{algpseudocode}% http://ctan.org/pkg/algorithmicx 
\usepackage{caption}
\usepackage{subcaption}
\captionsetup{compatibility=false}

\usepackage{geometry} 
%\geometry{a4paper, margin=1in}
\geometry{
  a4paper, 
  textwidth=12.5cm,  % llncs has 12.2cm
  %textheight=24cm % llncs has 19.3cm
  heightrounded,   % integer number of lines
  hratio=1:1,      % horizontally centered
  vratio=2:3,      % not vertically centered
}

% customize algorithms
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\small}
\def\BState{\State\hskip-\ALG@thistlm}
\newlength{\trianglerightwidth}
\settowidth{\trianglerightwidth}{$\triangleright$~}
\algnewcommand{\LineComment}[1]{\Statex \hskip\ALG@thistlm $\triangleright$ #1}
\algnewcommand{\LineCommentCont}[1]{\Statex \hskip\ALG@thistlm%
  \parbox[t]{\dimexpr\linewidth-\ALG@thistlm}{\hangindent=\trianglerightwidth \hangafter=1 \strut$\triangleright$ #1\strut}}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% en customize algorithms


\begin{document}

\title{A Local Search Algorithm for SMTI and its extension to HRT
  Problems}

\author{Danny Munera\inst{1} \and Daniel Diaz\inst{1}, Salvador Abreu\inst{2} \and Francesca Rossi\inst{3} \and Vijay~Saraswat\inst{4} \and
  Philippe Codognet\inst{5}}

\institute{
  University of Paris 1 / CRI \\
  \email{Danny.Munera@malix.univ-paris1.fr,
    Daniel.Diaz@univ-paris1.fr} \and
  University of \'Evora / LISP / CRI \\
  \email{spa@di.uevora.pt} \and
  University of Padova / Harvard University\\
  \email{frossi@math.unipd.it} \and
  IBM TJ Watson Research Center \\
  \email{vsaraswa@us.ibm.com} \and
  JFLI-CNRS / UPMC / University of Tokyo \\
  \email{codognet@is.s.u-tokyo.ac.jp}
}

\maketitle
\input{abstract}

%% Add keywords?

\input{intro}

%\section{Introduction}
%\label{sec:introduction}
% - what is a SM problem? variants
% - why is SMTI important?? 
% - why is HR and its uses, and relation with SMTI?
% - using local search to solve SMTI ref to AAAI -> good results and
%    allows parallelism
% - present a deeper analysis of the sequential modeling
% - an extension to solve HRT problems using the SMTI solver (for
%    minimal changes)
% (SMTI problem) An SMTI instance of size $n$ consists of $n$ men and
% $n$ women, and a preference list for each of them, which contains some
% of the people of the other gender.  Such preference lists are weak
% orders, that is, total orders possibly containing ties.
% While not required by the theory we assume that the preference list
% for woman $w$ does not contain man $m$ iff the list for $m$ does not
% contain $w$. This is trivial to establish with a pre-pass; the
% generator we use \cite{Gent2002} already ensures this.


% \section{The Adaptive Search method}
% \label{sec:background-AS}

% Adaptive Search (AS) was proposed in~\cite{Codognet2001} as a
% generic, domain-independent, constraint-based local search method.
% This meta-heuristic takes advantage of the model of the problem in
% terms of constraints and variables in order to guide the search more
% precisely than a single global cost function.
% % (e.g., the number of violated constraints).
% % The core ideas of AS can be summarized as follows:
% AS starts from a random assignment of the variables (i.e. a
% \emph{configuration}) and, iteratively, tries to improve it,
% modifying one variable at a time until a solution is found.  To this
% end AS:

% \begin{itemize}

% \item Needs to model the constraints with heuristic functions that
%   compute an approximate degree of satisfaction of the goals (the
%   current \emph{error} on the constraint);

% \item Combines these errors to compute the global cost of a
%   configuration;

% \item For each variable, aggregates the errors of constraints in which
%   it occurs, and repairs the \emph{worst} variable (highest error)
%   with the most promising value;

% \item maintains a short-term memory (e.g. \emph{tabu list}) of
%   recently modified variables which led to local minima, together with
%   a reset mechanism (i.e. \emph{iterative local search}).

% \end{itemize}

% AS has shown good performance on combinatorial problems such as
% classical CSPs, and the Costas Array Problem~\cite{Caniou2014}.

\section{A Local Search Method for SMTI}
\label{sec:as-smti}

Local search is a meta-heuristic method for solving optimization
problems.  It requires a cost function to evaluate the
quality of a given assignment of variables (i.e. a
\emph{configuration}).  The method also needs a transition function
which defines, for each configuration, a set of neighbours.  The
simplest Local Search algorithm starts from a random configuration,
explores the neighbourhood, selects a promising neighbour and moves to
it.  This iterative process continues until a solution is found.  In
this paper, we use a Local Search method developed by our team: the
Adaptive Search method~\cite{Codognet2001}.

Adaptive Search (AS) is a generic, domain-independent,
constraint-based local search method.  This meta-heuristic takes
advantage of the modeling of the problem in terms of constraints and
variables, in order to guide the search more precisely than a single
global cost function.
% (e.g., the number of violated constraints).
% The core ideas of AS can be summarized as follows:
% AS starts from a random configuration and, iteratively, tries to
% improve it, modifying one variable at a time until a solution is
% found.

%----- errors ---
The error function in AS is a heuristic value which stands for the
degree of satisfaction of the constraints.
% and gives an indication on how much the
% constraint is violated.
% \item Needs to model the constraints with heuristic functions that
%   compute an approximate degree of satisfaction of the goals (the
%   current \emph{error} on the constraint);
The method combines the error for each constraint to obtain a global
cost and then, for each variable, AS projects constraint errors on the
involved variables.  AS repairs the \emph{worst} variable (highest
error) with the \emph{best} (most promising) available value.
% The basic idea is to calculate the error function for each constraint,
% and then combine for each variable the errors of all constraints in
% which it appears, thus projecting constraint errors on involved
% variables. Then, the algorithm chooses the variable with the maximum
% error as a “culprit” and selects it to modify later its value.
% The purpose is to select the best neighbour move for the culprit variable,
% this is done by considering all possible changes in the value of this variable
% (neighbours) and selecting the lower value of the overall cost
% function. 
% \item Combines these errors to compute the global cost of a
%   configuration;
% \item For each variable, aggregates the errors of constraints in which
%   it occurs,and repairs the \emph{worst} variable (highest error)
%   with the most promising value;

%----- local minima ----
AS also includes an adaptive memory inspired by Tabu
Search~\cite{Glover1997} in which each variable leading to a local
minimum is marked and cannot be selected for the next few iterations.
A local minimum is a configuration for which none of the neighbours
improve the current cost.  Finally, the algorithm also includes
partial resets in order to escape stagnation around local minima.
% ; and it is
% possible to restart from scratch when the number of iterations becomes
% too large.

%---- permutation problems ----
For this work we use a particular implementation of AS, specialized
for permutation problems.  In this case all $n$ variables have the
same initial domain of size $n$ and are subject to an implicit
\emph{all-different} constraint.
% \item maintains a short-term memory (e.g. \emph{tabu list}) of
%   recently modified variables which led to local minima, together with
%   a reset mechanism (i.e. \emph{iterative local search}).

% \end{itemize}

% AS has shown good performance on combinatorial problems such as
% classical CSPs, and the Costas Array Problem~\cite{Caniou2014}.


\subsection{AS Model for SMTI Problems}

We recently developed an efficient Adaptive Search model to solve SMTI
problems (AS-SMTI).  In this section we sketch the main features of
the modeling; the interested reader may refer to~\cite{Munera2015} for
details.

%---- SMTI like a permutation problem-----
To use AS, we model the SMTI problem as a permutation problem:
we define a sequence of $n$ variables $(X_1 \ldots X_n)$ which take
for values permutations of the vector $(1\ldots n)$.  $X_i=j$ is
interpreted as either $(m_i,w_j)\in M$, or $m_i$ is single if $w_j$ is
not on its preference list.  Note that this interpretation remains
valid when the values of any two variables are swapped (this is how
value assignment is implemented in permutation problems).

%---- Undominated Blocking pair ----
The AS method seeks to improve the stability of a matching by removing
blocking pairs (BPs).  Some BPs may be useless in that fixing them
does not improve things since the man involved remains part of another
BP.  To avoid this, the method focuses only on the so-called
\emph{undominated blocking pairs}~\cite{Klijn2003,Gelain2013}.  Let
$(m,w)$ and $(m,w')$ be BPs.  BP $(m,w)$ dominates (from the men's
point of view) BP $(m,w')$ iff $m$ prefers $w$ to $w'$.  A BP $(m,w)$
is \textit{undominated} iff there is no other BP dominating $(m,w)$.
In the following we only consider \emph{undominated} BPs, which we
simply call BPs.

%---- cost function ---
Adaptive Search relies on a global objective function (called cost
function) to measure the degree of error of a configuration. The cost
function of a matching $M$ is defined as follows:

\[ cost(M) = \#BP(M) \times n + \#Singles(M) \]

\noindent where $\#BP(M)$ is the number of BPs in $M$, and
$\#Singles(M)$ is the number of single men in $M$. The number of BPs is
weighted with $n$ to prioritize stable matchings over matchings with
fewer singles.  A matching $M$ is stable iff $cost(M) < n$, and {\em
  perfect} iff $cost(M) = 0$. AS stops as soon as the cost function
reaches 0 or when a given time limit is hit, in which case it returns
the best matching found so far.

%---- definition of Rank ---
The AS-SMTI modeling defines the function $R(w,m)$ as the
\textit{rank} of $m$ in the preference list of $w$, ranging over
$1..(n+1)$, with $i<j$ implying $w$ prefers (man with rank) $i$ to
(man with rank) $j$, and $R(w,m)=n+1$ iff $m$ is not in the preference
list of $w$.  The implementation does some straightforward
pre-computation to avoid the linear cost of recomputing $R(w,m)$.  
% The algorithm computes all the BP in the match $M$, going through
% every men $m$ (variable $X_m$). For each woman $w'$ with first check
% the current partner for each men,.. 
The algorithm computes the BPs in the match $M$, going through all men
in the problem.  For each men $m$, let $w$ the current partner of $m$
such that $(m,w) \in M$, AS-SMTI verifies in the preference list of
$m$ if there is a woman $w'$ with a higher level of preference than
$w$. If $w'$ exists, let $m'$ the current partner of $w'$ such that
$(m',w') \in M$, the algorithm checks in the preference list of $w'$
%if the men $m$ is acceptable, and 
if the man $m$ has a higher level of preference than $m'$. If this
happens, the algorithm has found the BP $(m,w')$. The associated error
for this BP is determined by the following expression:
%Suppose $(m,w)$ and $(m',w') \in M$
%give rise to a BP $(m,w')$, then the error for $X_m$ (in $M$) is
$R(w',m')-R(w',m)$.  Thus, the further the assigned man is from the BP
(in the preference list of $w'$), the larger the error.  

It is worth
noticing that while (undominated) BPs are considered from the men
point of view, the associated errors are computed from the women point
of view.  Since preference lists can include ties, a man can be
implied in several undominated BPs. For efficiency and simplicity
reasons, AS-SMTI only considers the first encountered BP for a given
man $m$ and computes its error as explained above. Other strategies exist
to aggregate the error associated to all BPs (select the maximum error,
the average error, randomly one error, \ldots).

At each iteration, AS selects the ``worst'' variable from the current
matching $M$ to improve it (the man involved in the BP with the
largest error as explained above).  In case of several man have the
same highest cost, one is selected randomly.  AS then fixes the
culprit by swapping $X_m$ and $X_{m'}$.  In short, AS considers all
BPs, chooses the variable corresponding to the worst one, fixes it by
moving to a new configuration and re-evaluates the cost of the
resulting matching.  This heuristic avoids the cost of fixing all BPs,
one by one.

%---- Reset function --- 
In most cases, the resulting matching improves on the current one, and
AS continues iteratively.  When this is not the case, AS has reached a
minimum (global or local).  As AS has no way of knowing when the
optimum has been reached (except when the cost is 0) it handles both
cases similarly trying to escape the minimum 
%To this end, AS relies
%on a Tabu list to prohibit the use of recent culprit variables.  When
%the list becomes too large, AS invokes a \emph{reset procedure} to
%alter the current configuration.  The Tabu mechanism is not used for
%SMTI: as soon as a local minimum is reached a customized reset
%procedure 
invoking a \textit{``reset''} procedure. This procedure slightly alters the current
assignment of variables, trying to fix the 2 worst BPs
and/or to assign a woman to a single man.  The \textit{reset} procedure is
stochastic; it will \emph{also} fix the second worst variable with a
probability $p$: good results are obtained with a high value, e.g.~$p
\simeq 0.98$.  This procedure turns out to be very effective: while
preserving most of the configuration (no more than 2 swaps are
performed), it enables AS to escape all local minima and reach very
good solutions.

%---- End of the algorithm ---
AS stops when one of the following conditions is reached: (a) a perfect
solution has been found (i.e. cost = 0), (b) a given \emph{target cost} $T$ is
reached (it is possible to ask the solver to find a solution with at most $T$
singles) or (c) a timeout is reached (in which case the best solution found
so far is returned).



\subsection{Performance evaluation on SMTI problems}

We present here an evaluation of our AS-SMTI algorithm. For this, we
used a dataset composed of random problems created using the generator
described in~\cite{Gent2002} which takes three parameters: the size
($n$), the probability of incompleteness ($p1$) and the probability of
ties ($p2$).  Given a triple, $(n, p1, p2)$, a SMTI problem instance
with $n$ men and $n$ women is generated as follows:
% what is meant by the "incompleteness of the problem"... describe
% parameters of the random generator
for each man and woman, the algorithm generates a random permutation
of size $n$, as a preference list. Then, the algorithm iterates over
each object in the preference lists, and with a probability
$p1$, this object is \textit{deleted} from the preference list. Finally, 
the algorithm iterates again over each remaining object (in the men and 
women preference lists) and with a probability $p2$, a \textit{tie} is 
created between the current object and the previous one.

% man’s preference list, $m_i$, and for each woman in his preference
% list, $w_j$, with a probability $p1$ the woman $w_j$ is deleted from
% $m_i$’s preference list and $m_i$ is deleted from $w_j$’s preference
% list. If any man or woman has an empty preference list, the process
% is restarted. We iterate over the preference list of each person
% (men and women) as follows: for a man, $m_i$ , and for each woman in
% his preference list, in position $j$, with probability $p2$ , we set
% the preference for that woman as the preference for the woman in
% position j 1 (thus, putting the two women in a tie).

For a given combination of $p1$ and $p2$ 100 different problems were
generated. Since AS is a stochastic procedure, each problem is solved
50 times and results are averaged.  We used an X10 implementation of
AS running sequentially on an AMD Opteron 6380 clocked at 2.5 GHz,
i.e. using only one core.

\begin{figure}[t]
  \centerline{\includegraphics{images/multi-AS-3D-BP-vp1.pdf}}
  \caption{a) average number of BP ~~ b) average number of singles\\
    when solving SMTI problems ($n=100$, $p2=0.5$, varying $p1$)}
  \label{fig-BA-BP-SG}
\end{figure}

The first experiment analyzes the number of iterations needed to solve an
SMTI problem. Every 10 iterations, the solver reports the number of BPs and
the number of singles of the current configuration.  Due to space
limitation, we here consider problems
%this experiment is done for problems 
of size 100, for different values of $p1$ in $[0.1,0.9]$ and for
$p2 = 0.5$ (ties may appear in both sides). Figure~\ref{fig-BA-BP-SG} presents the averaged results of this
experimentation. It appears that the average number of BPs quickly
decreases. For instance, on average, after 200 iterations, a stable matching
is already reached in $99,88\%$ of the cases. It is worth noticing that some
difficult instances can require more iterations (the maximum observed has
been 460 iterations for a problem generated with
$p1=0.5$). Figure~\ref{fig-BA-BP-SG}~b) shows the evolution of the number of
singles with respect to the number of iterations. Again, this number quickly
decreases. It is worth noticing that when the incompleteness of the problem
is high (e.g. when $p1=0.9$), some problems do not have a perfect solution
and the number of singles does not fall below some boundary value.

\begin{figure}[t]
  \centerline{\includegraphics{images/multi-vsSize-matchup.pdf}}
  \caption{Runtime behaviour of AS-SMTI: a) number of iterations, b) execution time (varying the size of the problem, p1=0.5 p2=0.5)}
  \label{fig-BA-vsSize}
\end{figure}

The second experiment analyzes the scalability of the AS-SMTI algorithm.  For
this we fixed the parameters $p1$ and $p2$ to $0.5$, and we varied the size
$n$ of the problem in the range of $[100,1000]$ using steps of $100$. Figure~\ref{fig-BA-vsSize} shows the curves corresponding to the number of
iterations and to the runtime when varying $n$.  We can observe that the
number of iterations to obtain a perfect solution for SMTI problems varies
linearly from 200 iterations for $n=100$ to 2000 iterations for $n=1000$, with
a corresponding runtime in $O(n^2\log n)$.  Obviously, the results of this
test cannot be generalized and we plan to extend the experimentation with
other values for $p1$ and $p2$.

\begin{figure} [b]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.75]{images/AS50KvsMC-PS.pdf}
  \caption{}
  \label{fig-com-Mc-PS}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.9]{images/AST35vsMC-3DTime.pdf}
  \caption{}
  \label{fig-com-Mc-Time}
\end{subfigure}
\caption{AS vs. MD: a) quality of solutions~~b) execution time.}
\label{fig:MD}
\end{figure}


Finally, we compared our AS solver with McDermid's method
(MD)~\cite{Mcdermid2009}, a very efficient 3/2-approximation algorithm, as
implemented in~\cite{Podhradsky2010}.  For this test we used a data set
composed of SMTI problems of size $n = 100$, with $p1$ ranging over $[0.1,
0.9]$ and $p2$ over $[0, 1]$, with step $0.1$. With MD, for each $(p1, p2)$ pair, we
solved the $100$ instances once and averaged the the execution time.

Figure~\ref{fig-com-Mc-PS} compares the quality of solutions.  The
percentage of perfect stable matchings found by the AS algorithm is
considerably higher than those found by MD, in particular using a
probability of ties $p2 \in [0.1..0.8]$.

Figure~\ref{fig-com-Mc-Time} compares the execution times, as a 3D chart.  In
many cases, AS is up to an order of magnitude faster than MD.  With higher
probability of incompleteness (e.g. $p1=0.9$), MD outperforms AS.  This can
be explained by the time-complexity of MD which is proportional to the total
length of the preference lists, i.e.~it linearly decreases as $p1$
increases. The MD algorithm seems to perform faster than our AS approach only
when $p1=0.9$.  % Figure~\ref{fig-com-Mc-90} presents in detail this
% particular case.
We note that MD always returns the same, single and (sub)optimal
solution, while AS will yield more than one solution, with observably
better quality.  Moreover, a \emph{solution quality}
vs.~\emph{performance} trade-off is always possible in AS, by tweaking
the timeout parameter.  A complete comparison of the AS-SMTI algorithm
with a state-of-the-art Local Search method~\cite{Gelain2013} and a
SAT encoding of the SMTI problem~\cite{Gent2002a} may be found
in~\cite{Munera2015}.

% \begin{figure}[htb]
%   \centerline{\includegraphics[scale=0.9]{images/PS-vs-P2-vT-P1-90.pdf}}
%   \caption{AS vs.~MD - quality of solutions when $p1 = 0.9$.}
%   \label{fig-com-Mc-90}
% \end{figure}

\section{Solving HRT Problems}
\label{sec:as-hrt}

In this section, we propose an algorithm to solve the HRT problem based
on the algorithm presented above (we call this extension AS-HRT). Our
goal is to obtain an HRT solver with \textit{minimum changes} in
the AS-SMTI algorithm.  For this purpose, AS-HRT resorts to the
``cloning'' technique described
in~\cite{Dubins1981,Gusfield1989,Roth1990}.  The main idea in cloning
an HRT problem is to define a match between residents and
\textit{positions} instead of hospitals. A position being a single
post offered by a hospital (a hospital $h_j$ can offer $c_j$
positions), each position can only be assigned to only one resident
(capacity equal to one). To convert an HRT problem into an SMTI
formulation, we create a new set of positions composed of the single
positions offered by the hospitals. Each position has the same
preference list as its ``root'' hospital. In the residents' preference
lists, each hospital $h_j$ is replaced by a sequence composed of the
associated $c_j$ positions (all forming a tie).  The resulting
equivalent SMTI problem consists of matching residents and
positions. The main drawback of the cloning process is a significant
increase in the size of the problem (but this remains manageable with
modern computers).


Using cloning we may convert an HRT problem into an (asymmetric) SMTI problem,
in a polynomial time. We use the term ``asymmetric'' because the resulting
SMTI problem can have sets of different sizes. More formally, an
\textit{asymmetric SMTI} problem is specified by (a) two sets $M$ and $W$ of
cardinality $m$ and $n$ respectively, 
% Why is {1, . . ., n} not {1,. . ., n+1} (to allow for unacceptable
% partners)? Likewise on the next line for {1, . . ., m}.
(b) a ranking function $R : M \times W
\to \{1 \ldots n+1\}$ and $R : W \times M \to \{1 \ldots m+1\}$ (we use the same
name $R$ for the ranking function for men and women). Note that the only
point of generality over the standard SMTI formulation is that $m$ is not
required to be identical to $n$. From the AS-SMTI algorithm this comes down
handling a vector of $max(m,n)$ values with some ``dummy'' values for missing
elements.

It is interesting to characterize the $c_j$ clones in the resulting SMTI
problem since they play the same role (they are interchangeable).  Given an
SMTI instance, $m_1, m_2 \in M$ are said to be \textit{equivalent} (written
$m_1 \sim m_2$) if $\forall w, R(m_1,w)=R(m_2,w)$. Similarly, $w_1, w_2 \in
W$ are said to be equivalent if $\forall m, R(w_1,m)=R(w_2,m)$.  Note that
$\sim$ is an equivalence relation. 

A given SMTI problem may have equivalent
elements or not. When we translate an HRT problem into SMTI we get
equivalences: the $c_j$ elements corresponding to a hospital $h_j$ are all
equivalent to each other.

When walking through several matchings, it would be nice to avoid
exploring equivalent matchings (i.e. those whose difference only concerns
equivalent elements).  Indeed, only one matching from an equivalence class
needs to be examined.  It is worth observing that given a matching $M$ if
$(m,w)$ and $(m',w')\in M$ give rise to a blocking pair $(m,w')$, then $m \not \sim m'$ and $w \not
\sim w'$.  Therefore, the swap executed by the main loop of the AS-SMTI
algorithm to fix a BP already ensures that a matching is not changed to an
equivalent matching. However, it is not the case of the reset procedure
invoked to escape a local minimum which performs some random swaps. We have
not yet improved this point (if a reset procedure swaps two equivalent
elements the local minimum is not escaped and another reset will occur
resulting in a waste of time).  To be fully aware of equivalences in the
current AS-SMTI algorithm, we should first compute equivalences upfront (this
is an easy linear operation) and avoid swaps between equivalent elements in
the reset procedure. We plan to do this in a second version of the algorithm.

\subsection{Implementation}

To implement the extension to HRT problems, we developed a
pre-processor and a post-processor (see
Figure~\ref{fig:hrt-approach}).  The pre-processor converts an HRT
problem instance $I$ into an equivalent SMTI problem instance $I'$.
The post-processor systems takes the match found by the AS-SMTI solver
for $I'$ and converts back into HRT match form.
% This SMTI problem is solved in the AS-SMTI solver. The resulting
% match found by the solver is passed as input to the post-processor
% system, which converts this SMTI match into an HRT match,
The resulting HRT match is the solution to the initial problem.

\begin{figure}[htb]
  \centerline{\includegraphics[scale=0.5]{images/HRT-approach.pdf}}
  \caption{Description of the solver extension to solve HRT problems} 
 \label{fig:hrt-approach}
\end{figure}

% \subsubsection{Pre-Process Component: HRT to SMTI}

% %The pre-process component converts an HRT problem into a SMTI
% %problem. % To convert the problem we use the technique called ``cloning'',
% % which was described first time in~\cite{Dubins1981}. Using cloning
% % we can convert an HRT instance into a SMTI in a polinomial time,
% % however the main drawback is the explosion in the size of the
% % problem.
% % In an HRT problem for each hospital $h_i$ is attached a
% % capacity $c_i$, which means that the hospital offers $c_i$
% % positions. To convert the problem into a SMTI formulation, we create a
% % new set of position $P$ composed by the singles positions offered by
% % the hospitals. 
% As mentioned above, we use the cloning technique to convert the HRT
% problem into a SMTI problem between \textit{residents} and
% \textit{positions}. To keep track of the hospital that offers a
% position $p_i$, we create a table that maps all the available
% positions to the corresponding hospital. For instance, a mapping table
% for the HRT instance in the Figure~\ref{fig:hrt-ins} is presented in
% the Figure~\ref{fig:hrt-map}. In addition, to build the SMTI problem
% we need to create the new residents' preference list and the
% positions' preference list. 

% \begin{figure}[H]
%   \centering
%   \begin{tabular}{ccc}
%     Positions && Hospitals \\
%     $p_1 $&$\Leftarrow $&$h_1$ \\
%     $p_2 $&$\Leftarrow $&$h_2$\\
%     $p_3 $&$\Leftarrow $&$h_2$ \\
%     $p_4 $&$\Leftarrow $&$h_2$ \\
%     $p_5 $&$\Leftarrow $&$h_3$ \\
%     $p_6 $&$\Leftarrow $&$h_3$ \\
%   \end{tabular}  
%   \caption{Example of Positions - Hospitals mapping table}
%   \label{fig:hrt-map}
% \end{figure}

% To create the SMTI residents preference list from the HRT residents'
% preference list, we change each hospital in the list to the
% corresponding positions. When a given hospital offers several
% positions, the list includes them all in a tie. For example,
% Figure~\ref{fig:hrt-convRPL} presents the conversion of the residents'
% preference list for the example HRT problem.

% \begin{figure}[H]
%   \centering
%   \begin{tabular}{llllllllll}
%     \multicolumn{3}{l}{HRT residents' preference lists}& $\qquad$ &
%     \multicolumn{6}{l}{SMTI residents' preference lists}\\
%     $r_1:$ &$h_2$& $h_1$     & & $r_1:$ &$(p_2~$&$~p_3~$&$~p_4)$& $~p_1~$ &\\
%     $r_2:$ &$h_1$& $h_3$     & & $r_2:$ &$~p_1~$ &$(p_5~$&$~p_6)$& &\\
%     $r_3:$ &$h_1$& $h_2$     & & $r_3:$ &$~p_1~$ &$(p_2~$&$~p_3~$&$~p_4)$ &\\
%     $r_4:$ &$h_2$& $h_1$     & & $r_4:$ &$(p_2~$&$~p_3~$&$~p_4)$ &$~p_1~$ &\\
%     $r_5:$ &$h_2$& $h_1$     & & $r_5:$ &$(p_2~$&$~p_3~$&$~p_4)$ &$~p_1~$& \\
%     $r_6:$ &$h_3$& $h_2$     & & $r_6:$ &$(p_5~$&$~p_6)$&$(p_2~$&$~p_3~$&$~p_4)$\\    
%   \end{tabular}  
%   \caption{Example of the conversion of the residents' preference list
%     from HRT to SMTI}
%   \label{fig:hrt-convRPL}
% \end{figure}
 
% To create the SMTI positions' preference list, for each position $p_i$
% we duplicate the preference list of the corresponding hospital from the HRT
% problem instance. Once again, we present, as example, the conversion
% of the hospital's preference list into a positions' preference lis in
% the Figure~\ref{fig:hrt-convHRL}.

% \begin{figure}[H]
%   \centering
%   \begin{tabular}{lllllllllllll}
%     \multicolumn{6}{l}{HRT hospital's preference lists}& $\qquad$ &
%     \multicolumn{6}{l}{SMTI positions' preference lists}\\
%     $h_1: (1) :$&$r_3$& $(r_4$&$r_5$& $r_1$& $r_2)$ &&
%     $p_1: $      &$r_3$& $(r_4$&$r_5$& $r_1$& $r_2)$ \\
%     $h_2: (3) :$&$(r_3$& $r_5$&$r_1)$& $r_6$& $r_4$&&
%     $p_2:$       &$(r_3$& $r_5$&$r_1)$& $r_6$& $r_4$\\
%     $h_3: (2) :$&$r_6$& $r_2$ & & & &&
%     $p_3:$       &$(r_3$& $r_5$&$r_1)$& $r_6$& $r_4$\\
%     &&&&&&&$p_4:$ &$(r_3$& $r_5$&$r_1)$& $r_6$& $r_4$\\
%     &&&&&&&$p_6:$&$r_6$& $r_2$ & & & \\
%     &&&&&&&$p_6:$&$r_6$& $r_2$ & & & \\
%   \end{tabular}  
%   \caption{Example of the conversion from HRT Hospital's preference
%     lists to SMTI Positions' Preference List}
%   \label{fig:hrt-convHRL}
% \end{figure}
% %\end{enumerate}

% The output of this pre-processing task is a SMTI problem instance,
% composed by residents and positions. In addition, the pre-process
% component stores the mapping between the positions and the hospitals,
% to convert the resulting match in the post-process component. Solving
% the SMTI instance and using the mapping information are equivalent to
% solve the original HRT problem.

% \subsubsection{Post-Process Component: SMTI match to HRT match}

% The AS-SMTI solves the equivalent SMTI problem instance, created by
% the pre-process component. The resulting SMTI match is passed as input
% to the post-processor component.  The post-process component converts
% the SMTI match into an HRT match, using the mapping information. This
% process is straightforward, because it is only necessary to change
% each position $p_i$ to the corresponding hospital, according to the
% mapping table (Figure~\ref{fig:hrt-map}). Finally, the
% Figure~\ref{fig:hrt-match} presents the conversion from the SMTI match
% to the HRT match for the example in the Figure~\ref{fig:hrt-ins}.

% \begin{figure}[H]
%   \centering
%   \begin{tabular}{lllllll}
%     SMTI match:\qquad & $(r_1, p_4)$&$(r_2, p_6)$&$(r_3, p_1)$&$(r_4, p_3)$&$(r_5,
%     p_2)$&$(r_6, p_5)$\\\\ 
%     HRT  match: \qquad & $(r_1, h_2)$&$(r_2, h_3)$&$(r_3, h_1)$&$(r_4, h_2)$&$(r_5,
%     h_2)$&$(r_6, h_3)$ 
%   \end{tabular} 
%   \caption{Conversion from a SMTI match into an HRT match}
%   \label{fig:hrt-match}
% \end{figure}

\subsection{Preliminary Performance Evaluation}
\label{sec:hrt-performance}

We did preliminary experiments to assess the performance of the HRT
extension to AS-SMTI.  We used a data set composed by randomly
generated problems,\footnote{The data set was kindly provided by
  Augustine Kwanashie and David F.~Manlove from the University of
  Glasgow, UK, and is the same as that in~\cite{Kwanashie2013}.}  with the
the same parameters as in~\cite{Kwanashie2013}:
\begin{itemize}
\item Number of residents $n1=300$ (size of the problem).
\item Number of hospitals $n2=21$.
\item Length of the residents' preference list $l=5$.
\item Total number of positions $C=300$.
\item Tie density $td$ ranging over $[0,1]$ with step $0.1$.
\end{itemize}
For each $td$ value, we used 10000 instances.  The experiment was
carried out on a machine with $4 \times 16$-core AMD Opteron 6380
CPUs, running at 2.5 GHz and 128 GB of RAM, using only 1 core.
% We evaluate the proposed algorithm using random HRT problem
% instances provided by ... .  We implement a random problem generator
% that takes five parameters: the number of residents ($n1$,
% considered as the size of the problem), the number of hospitals
% ($n2$), the length of the residents preference list ($l$), the total
% number of positions ($C$) and the tie density ($td$) in the hospital
% preference list.  We evaluate the performance of the algorithm
% varying the tie density. We used a data set composed by problems
% with the following parameters values: to 0.035s, and due to the
% stochastic behaviour of the algorithm, we solved 50 times each
% instance and averaged the results.
We solve each problem instance once, collecting the maximum size of
the match and the execution time.  We tested the timeout for AS-SMTI
solver at $50, 100, 200, 400$ and $1000ms$.

Figure~\ref{fig:hrt-qos-vs-td} shows the maximum size of the match
found by AS-HRT, varying the tie density and using different timeout
limits.  We also include the optimal match size found with the Integer
Programming method developed in~\cite{Kwanashie2013}.  AS-HRT almost
reaches the optimal match size when using low values of the tie
density ($td < 0.6$) and when the tie density is $1$.  These results
are obtained even with low timeout values, i.e. $50ms$.  When the tie
density is between $0.6$ and $0.9$, AS-HRT does not always reach the
optimal solution: yet in these cases, the minimum ratio to the optimal
size we obtained was $0.998$ times (for the $td=0.9$).

\begin{figure} [htb]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.8]{images/HRT300-augustine-QoS-matchup-MS-vto.pdf}
  \caption{}
  \label{fig:hrt-qos-vs-td}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[scale=0.8]{images/HRT300-augustine-time-matchup-vto.pdf}
  \caption{}
  \label{fig:hrt-time-vs-td}
\end{subfigure}
\caption{AS-HRT: a) match size and b) execution time (size=300, varying $td$)}
\label{fig:HRT}
\end{figure}

\noindent  
Figure~\ref{fig:hrt-time-vs-td} presents the average execution time of
AS-HRT.  The results show that when using $td=1$, the execution time
to get the optimal solution is \textit{almost} constant, at about
$40ms$.  When the tie density decreases, the average execution time
tends to be the same as the chosen timeout value.  This behaviour can
be explained because, when the optimal solution of a problem instance
is not perfect ($|M| < 300$), the AS-SMTI method, which doesn't know
this, will keep trying to improve on it until the timeout is reached.


%  However, the timeout parameter allows the
% user to select a tread-off between \textit{solution quality
%   vs. performance}.

% Solving 78 problem instances of size 300, with optimal solution of
% size 300. 

% \begin{itemize}
% \item Avg. solving time 17.904 s
% \item Avg. iterations 320314
% \item Avg. singles 0.314615384615385
% \item \#perfect solutions 2864
% \item Total Instances 78 Repetitions 50
% \item Avg. Match size 299.686
% \item Gap: 0.1 \%
% \end{itemize}

% \begin{table}[h]
%   \begin{center}
%     \begin{tabular}{|c|c|c|}
%       \hline
%       Match Size & Occurrences & Frequency\\
%       \hline
%       \hline
%       300  & 2864 & 73.44 \% \\
%       299  & ~847 & 21.72 \% \\
%       298  & ~187 & ~4.79 \% \\ 
%       297  & ~~~2 & ~0.05 \%\\
%       \hline
%     \end{tabular}
%   \end{center}
% \end{table}

\input{futwork}

\section*{Acknowledgments}

We would like to thank Augustine Kwanashie and David F.~Manlove from
the University of Glasgow, for kindly providing us with the extensive
HRT data sets. % used in section~\ref{sec:hrt-performance}.

\bibliographystyle{abbrv}
\bibliography{MATCHUP15}


\end{document}

% Local Variables:
% mode: tex
% mode: reftex
% End:
