\section{Introduction}
\label{sec:introduction}


% Stable Matching
In 1962, Gale and Shapley introduced the Stable Matching (SM)
problem~\cite{Gale1962}.  An SM instance of size $n$ involves a set
of $n$ men and a set of $n$ women, each of whom has ranked all members
of the other set in a strict order of preference.  Solving such a
problem consists of finding a \emph{matching}, i.e.~a one-to-one
matching between the men and the women.  In addition the matching must
be \textit{stable}, meaning that there is no man-woman pair where both
prefer each other than their current partner -- such a
pair is called a \textit{blocking pair}.  Gale and Shapley proved that
such a stable matching always exists and proposed an $O(n^2)$
algorithm (called GS in what follows) to find one.

%SMTI
However, requiring \textit{each} member to rank \textit{all} members of the
opposite sex in a \textit{strict} order is too restrictive for many
real-life, large-scale applications.  A natural variant of SM is the
\emph{Stable Matching with Incomplete List and Ties} (SMTI)
problem~\cite{Iwama1999,Manlove2002}.  In SMTI, the preference lists may
include ties (to express indifference) and may be incomplete (to express that
some partners are unacceptable). The goal now is to find the stable matching
of maximal size (that is, with the smallest number of singles).  This
optimization problem (called MAX-SMTI) has many real-life
applications~\cite{Iwama2008,Manlove2002} and has attracted a lot of
research in recent years.  The MAX-SMTI problem has been shown to be NP-hard,
even for very restricted cases~\cite{Iwama1999,Manlove2002}.  Matching
problems can be found in several settings, such as car sharing or bipartite
market sharing, job markets and social networks. Many of these applications
involve very large sets.


%HRT
Another very important application is the \textit{Hospitals / Residents
  problem}.  When medical students finish their studies, they need to develop
a training program as residents on some hospitals or clinics. To help the
matching of these residents to hospital posts, some countries developed
large-scale centralized matching schemes. One of the most popular example is
the National Resident Matching Program in the United States, which has been
created in 1952 and each year receives request from tens of thousands of
residents. The problem to match residents to hospitals, including preferences
and ties, has been formalized as the Hospital / Resident problem with Ties
(HRT). Finding algorithms to efficiently solve this problem is an active
research topic nowadays. 

An HRT instance consists of a sets $n_1$ residents who apply to $c$ positions
distributed among $n_2$ hospitals. The preference list of a resident consists
of the ordered list of \emph{acceptable} hospitals.  The preference list of a
hospital contains the ordered list of residents. All preference lists are
allowed to contain ties.  In addition, each hospital has a capacity
indicating the maximum number of positions it offers. The problem consists of
finding a stable matching between residents and hospitals satisfying both the
preference lists (the matching must be stable) and the capacities (each
resident being assigned to at most one hospital and the number of residents
assigned to any hospital cannot exceed its capacity).  From a theoretical
point of view SMTI is a special case of
HRT~\cite{Irving2000,Irving2009,Manlove2002}.  HRT problem has many
practical applications, e.g.~assignment of applicants to positions in job
markets.  In the medical employment domain, there are national programs in
various countries such as the Scottish Foundation Allocation Scheme (SFAS),
the Canadian Resident Matching Service (CARMS) or the National Resident
Matching Program (NRMP) in the USA.  Obviously, such programs involve very
large sets.  Unfortunately, as for SMTI, the problem of finding a stable
matching of maximum cardinality (called MAX-HRT) for a given instance of HRT
is NP-hard (even for restricted cases, e.g.~if the ties are only allowed on
one side)~\cite{Manlove2002,DBLP:journals/jda/IrvingMO09}.  Finding an
efficient algorithm to solve HRT problems is thus a true challenge with many
real applications.

TODO... explain what we are proposing here... Explain cloning, RISC-approach (eg SAT vs CP)...


The rest of the paper is organized as follows. Section~\ref{sec:background}
provides the necessary background about SMTI and HRT problems.
Section~\ref{sec:local-search} presents the local search meta-heuristics the
AS method. Section~\ref{sec:AS-SMTI} is devoted to SMTI
problems. In this section we present the AS modeling and
we evaluate the performance of the AS implementation both in sequential and
parallel. Finally, Section~\ref{sec:AS-HRT} presents our extension of
the previous algorithm for the HRT case.


% Local Variables:
% mode: tex
% mode: reftex
% TeX-master: "SMTI-HRT"
% End:
