\section{Conclusion and Future Work}
\label{sec:conclusion}

We developed CPLS, a cooperative parallel local search framework,
designed from the outset to be flexible and amenable to large scale
parallelization, while delegating to the X10 language programming
system the task of managing parallel hardware specificities.

In order to take advantage of an efficient local search procedure
based on Adaptive Search, we set out to model SMTIs as permutation
problems.  The sequential version of this solver outperforms
state-of-the-art solvers for SMTIs.  Moreover, the parallel version,
especially the one with cooperation among concurrent processes, shows
very good speedups -- sometime even super-linear -- and performs
exceptionally well, particularly on very hard instances.  It turns out
that the performance of the CPLS-based solver produces better quality
solutions than existing approximation methods, within the same time
envelope.

We built on the existing modeling for SMTI to provide a solver for HRT
problems, which may be represented as equivalent to specially-designed
SMTI instances.  This incremental RISC-like approach allowed us to
benefit from the work we had already performed on SMTI, and is akin to
what needs to be done to find a SAT encoding for a problem.  It
introduces stereotyped situations, for which we did specific
optimizations, which may in turn be useful for other SMTI instances,
in general.

The resulting prototype displays performance which is on par with the
best known special-purpose solvers for HRT, including those which
assume specific domain restrictions (e.g.~having ties in a single set
only.)

We plan to continue experimenting with very large instances on a
massively parallel machine to test the scaling limitations.  We also
plan to study which features of the stable matching problem make it so
suitable for cooperation.

% The study of larger instances might bring us new knowledge about the
% hardness of SMTI problems which is, for the moment, difficult to
% characterize in terms of the three parameters $n$, $p1$ and $p2$ (we
% also plan to experiment with a different random problem generator).


% Local Variables:
% mode: tex
% mode: reftex
% TeX-master: "SMTI-HRT"
% End:


