%\def\year{2015}

%\documentclass[preprint,12pt,authoryear]{elsarticle}
%\documentclass[final,1p,times,authoryear]{elsarticle}
%% Use the option review to obtain double line spacing
%% \documentclass[authoryear,preprint,review,12pt]{elsarticle}

%% Use the options 1p,twocolumn; 3p; 3p,twocolumn; 5p; or 5p,twocolumn
%% for a journal layout:
%% \documentclass[final,1p,times,authoryear]{elsarticle}
%% \documentclass[final,1p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,3p,times,authoryear]{elsarticle}
%% \documentclass[final,3p,times,twocolumn,authoryear]{elsarticle}
%% \documentclass[final,5p,times,authoryear]{elsarticle}
%% \documentclass[final,5p,times,twocolumn,authoryear]{elsarticle}

\def\Title{Cooperative Parallel Local Search for Hard Stable Matching Problems}


\documentclass[prodmode,acmjea]{acmsmall} % Aptara syntax

\usepackage{multirow}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{float}
\usepackage[detect-weight=true]{siunitx}
\usepackage{booktabs}
\usepackage{subcaption}
\captionsetup{compatibility=false}
%\usepackage[pdftex]{graphicx}
\usepackage[pdftex,            
	    pdfauthor={Danny Munera, Daniel Diaz, Salvador Abreu, Francesca Rossi, Vijay Saraswat, Philippe Codognet},
            pdftitle={\Title},
            pdfsubject={Stable Matching Algorithms},
            pdfkeywords={Stable matching, Hospital-Resident, Heuristics, Local Search, Parallelism, Cooperation},
            pdfproducer={Latex with hyperref},
            pdfcreator={pdflatex}]{hyperref}

%\frenchspacing
%\setlength{\pdfpagewidth}{8.5in}
%\setlength{\pdfpageheight}{11in}
%\setlength{\abovecaptionskip}{0cm}
%\setlength{\belowcaptionskip}{0cm}



%\pdfinfo{
%/Title (Cooperative Parallel Local Search for Hard Stable Matching Problems)
%/Author (Danny Munera, Daniel Diaz, Salvador Abreu, Francesca Rossi, Vijay Saraswat, Philippe Codognet)
%/Keywords (Stable matching, Hospital-Resident, Heuristics, Local Search, Parallelism, Cooperation)
%}
\def\BL{\vspace{\baselineskip}}


\newtheorem{defn}{Definition}

% customize algorithms
\makeatletter
\renewcommand{\ALG@beginalgorithmic}{\small}
\def\BState{\State\hskip-\ALG@thistlm}
\newlength{\trianglerightwidth}
\settowidth{\trianglerightwidth}{$\triangleright$~}
\algnewcommand{\LineComment}[1]{\Statex \hskip\ALG@thistlm $\triangleright$ #1}
\algnewcommand{\LineCommentCont}[1]{\Statex \hskip\ALG@thistlm%
  \parbox[t]{\dimexpr\linewidth-\ALG@thistlm}{\hangindent=\trianglerightwidth \hangafter=1 \strut$\triangleright$ #1\strut}}
\makeatother
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
% en customize algorithms


\newcommand{\coop}{CPLS}

%\newcommand{\Seconds}[1]{#1\,\textit{s}}
%\newcommand{\Seconds}[1]{#1s}
\newcommand{\Seconds}[1]{#1\nobreak\hspace{.05em}\textit{s}}
\newcommand{\Minutes}[1]{#1\nobreak\hspace{.05em}\textit{m}}

\usepackage[table]{xcolor}
\usepackage{etoolbox}


\definecolor{palegreen}{rgb}{0.6, 0.98, 0.6}
\definecolor{camel}{rgb}{0.76, 0.6, 0.42}
\definecolor{atomictangerine}{rgb}{1.0, 0.6, 0.4}
\definecolor{coral}{rgb}{1.0, 0.5, 0.31}
\definecolor{deepsaffron}{rgb}{1.0, 0.6, 0.2}
\definecolor{orangewebcolor}{rgb}{1.0, 0.65, 0.0}
\definecolor{pastelorange}{rgb}{1.0, 0.7, 0.28}

\newcolumntype{N}[1]{S[table-format=#1]}
\setlength{\tabcolsep}{4pt}

\robustify\bfseries
\newcommand{\B}[1]{\bfseries #1}

%\newcommand{\G}[1]{{\cellcolor{palegreen}} #1}
%\newcommand{\R}[1]{{\cellcolor{coral}} #1}

\newcommand{\G}[1]{{\cellcolor[gray]{0.8}} #1}
\newcommand{\R}[1]{{\cellcolor[gray]{0.8}} #1}

\newcommand{\M}{\mathcal{M}}
\newcommand{\W}{\mathcal{W}}



% %\setcounter{secnumdepth}{0}
% %\setcounter{secnumdepth}{1}
% %\setcounter{secnumdepth}{2}



\begin{document}

\markboth{Danny Munera et al.}{\Title}

\title{\Title}
\author{
Danny Munera and Daniel Diaz
\affil{University of Paris 1/CRI}
Salvador Abreu 
\affil{University of \'Evora/LISP/CRI}
Francesca Rossi
\affil{University of Padova/Harvard University}
Vijay Saraswat
\affil{IBM TJ Watson Research Center}
Philippe Codognet
\affil{JFLI-CNRS/UPMC University of Tokyo}
}

\begin{abstract}
  Stable matching problems have several practical applications.  If
  preference lists are truncated and contain ties, finding a stable
  matching with maximal size becomes computationally difficult.  One
  important variant is the hospitals/residents problem which have
  several real-life, large-scale applications.

  In this article, we address these problems using a local search
  procedure, based on Adaptive Search and present experimental evidence
  that this approach is considerably more efficient than existing
  state-of-the-art exact and approximate methods.  Moreover, we show that
  performance improves considerably under a parallel framework we
  developed, which includes an embarassingly parallel version but also one
  with collaborative communication.  In fact, the performance gain is such
  that solving very large and hard instances becomes practical.
\end{abstract}

  %  \begin{keyword}
  %% keywords here, in the form: keyword \sep keyword
  %% PACS codes here, in the form: \PACS code \sep code
  %% MSC codes here, in the form: \MSC code \sep code or \MSC[2008]
  %% code \sep code (2000 is the default)
  %  \end{keyword}


%\terms{}

%% UNCOMMENT for final version
%\acmformat{Danny Munera, Daniel Diaz, Salvador Abreu, Francesca Rossi, Vijay Saraswat and Philippe Codognet. 2015. \Title.}

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10002944.10011123.10011131</concept_id>
<concept_desc>General and reference~Experimentation</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003624.10003625.10003628</concept_id>
<concept_desc>Mathematics of computing~Combinatorial algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003624.10003625.10003630</concept_id>
<concept_desc>Mathematics of computing~Combinatorial optimization</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10002950.10003714.10003716.10011136.10011797.10011801</concept_id>
<concept_desc>Mathematics of computing~Randomized local search</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10010170</concept_id>
<concept_desc>Theory of computation~Parallel algorithms</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10010061</concept_id>
<concept_desc>Theory of computation~Randomness, geometry and discrete structures</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003752.10003809.10010172</concept_id>
<concept_desc>Theory of computation~Distributed algorithms</concept_desc>
<concept_significance>300</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{General and reference~Experimentation}
\ccsdesc[500]{Mathematics of computing~Combinatorial algorithms}
\ccsdesc[300]{Mathematics of computing~Combinatorial optimization}
\ccsdesc[300]{Mathematics of computing~Randomized local search}
\ccsdesc[500]{Theory of computation~Parallel algorithms}
\ccsdesc[500]{Theory of computation~Randomness, geometry and discrete structures}
\ccsdesc[300]{Theory of computation~Distributed algorithms}

\keywords{Stable matching, Hospital-Resident, Heuristics, Local
  Search, Parallelism, Cooperation}

% \category{F.2.2}{Analysis of Algorithms and Problem Complexity}{Nonnumerical Algorithms and Problems—computations on discrete structures};
% \category{G.2.1}{Discrete Mathematics}{Combinatorics—Combinatorial algorithms};
% \category{G.2.3}{Discrete Mathematics}{Applications
% General Terms: Algorithms, Experimentation
% Additional Key Words and Phrases: Stable marriage, matching schemes, heuristics

\maketitle


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\begin{NoHyper}
\blfootnote{%
  \textbf{Note to the reviewers}: %
  this journal paper presents our results on the SMTI and HRT problems.
  Regarding the SMTI problem, this article is an extended version of our
  paper published in the AAAI'2015 conference proceedings~\cite{Munera2015}
  with additional material we could not put in the conference paper due to
  space limitations. Several table have been added to
  Section~\ref{sec:AS-SMTI} devoted to
  SMTI. Section~\ref{sec:runt-behav-analys} presents a runtime behavior
  analysis of our sequential solver. Section~\ref{sec:comp-with-local}, which
  compares our solver with another Local Search method, now includes a
  discussion explaining why our solver is much faster.
  Section~\ref{sec:parallel-eval} includes a new section detailing, through
  several figures, the parameters tuning used in the cooperative parallel
  algorithm.  Regarding the HRT problems, only preliminary results (in
  sequential with a limited test set) were presented at the MATCHUP'15
  Workshop~\cite{Munera2015a}. This journal paper presents our most complete
  results to date (improved algorithm, cooperative parallel version, very
  large test set) together with a comparison with 2 state-of-the-art complete
  and incomplete methods.}
\end{NoHyper}



%\vspace{1em}
\input{1-intro}

\input{2-background}

\input{3-local-search}

\input{4-AS-SMTI}

\input{5-AS-HRT}

\input{6-conclusion}

%\section*{Acknowledgments}
\begin{acks}

  The authors are indebted to the team of the University of Glasgow,
  UK -- Robert Irving, David Manlove and Augustine Kwanashie -- for
  providing us with many HRT instance, an HRT instance generator and
  the tie-breaking algorithm.  The experimentation was carried out in
  the \texttt{khromeleque} cluster of the School of Science and
  Technology of the University of \'Evora, partly funded by grants
  ALENT-07-0262-FEDER-001872 and ALENT-07-0262-FEDER-001876 under the
  \emph{Programa Operacional do Alentejo} (INALENTEJO.)
\end{acks}


%\section*{References}

\bibliographystyle{ACM-Reference-Format-Journals}
\bibliography{library}


\end{document}

% Local Variables:
% mode: latex
% mode: reftex
% End:
