\section{The AS-SMTI Algorithm}
\label{sec:AS-SMTI}

We recently developed an efficient Adaptive Search model to solve SMTI
problems (we call this model the AS-SMTI algorithm)~\cite{Munera2015},
which we now sketch.

To use Adaptive Search, we propose a modeling of the SMTI problem as a
\emph{permutation} problem: the sequence $(X_1 \ldots X_n)$ takes on as
values permutations of the values $1\ldots n$, thereby implementing an
\texttt{all-different} constraint.  $X_i=j$ is interpreted as either
$(m_i,w_j)\in M$, or $m_i$ is single if $w_j$ is not on his preference list.
Note this interpretation remains valid when the values of any two variables
are swapped (this is how value assignment is implemented in permutation
problems).

AS-SMTI seeks to improve the stability of a matching by removing blocking
pairs (BP).  As seen in Section~\ref{sec:background}, only undominated
blocking pairs have to be considered in order to really improve the
situation.  From an implementation perspective, finding the undominated BP of
a man $m$ amounts to consider each woman $w$ in his preference list in
descending order of preference, stopping at the first BP encountered: $(m,w)$
is then an undominated BP.  In the following we only consider
\emph{undominated} BP, which we simply designate as BP, for brevity.

The cost function of a matching $M$ measures both its stability
(number of BP) and its quality (number of singles).  Hence:

\[ cost(M) = \#BP(M) \times n + \#Singles(M) \]

\noindent where $\#BP(M)$ is the number of BP in $M$, and
$\#Singles(M)$ is the number of single men in $M$.  The number of BP
is weighted -- by means of the $n$ parameter -- so as to prioritize
stable matchings over matchings with fewer singles.  A matching $M$ is
stable iff $cost(M) < n$, and perfect iff $cost(M) = 0$. AS-SMTI
stops as soon as the cost function reaches $0$ or when a given time
limit is hit, in which case it returns the best matching found so far.

Suppose $(m,w)$ and $(m',w') \in M$ give rise to a BP $(m,w')$, then the
error associated to the corresponding variable $X_m$ (in $M$) is
$R(w',m')-R(w',m)$, i.e.~the distance between $m'$ and $m$ in the preference
list of $w$.  Thus, the further the assigned man is from the BP, the larger
the error.  Algorithm~\ref{algo:bp-error} has details. It is worth pointing
out that when $w'$ is single in $M$ (line~\ref{BP-wprime-single1}), the
returned score could be $R(w',m')$; this often over-estimates the importance
of this case and we have empirically found that $1$ is a better choice
(line~\ref{BP-wprime-single2}).  Line~\ref{BP-test-not-BP} detects if there
is no BP ; this tests also includes the case where $m$ is not a valid partner
for $w'$ since in that case $R(w',m) = n + 1$ which is always greater than
any $R(w',m')$.  

It is worth noticing that while (undominated) BP are considered from the men
point of view, the associated errors are computed from the women point of
view. This ensures a form of gender neutrality.
Note that the actual implementation does
some straightforward pre-computation to avoid the linear cost of recomputing
$R(w,m)$.


\begin{algorithm}[H]
  \caption{Function to compute the error associated to a BP}
  \label{algo:bp-error} 
  \begin{algorithmic}[1]

   \Require{$(m',w') \in M$ and a man $m$ who prefers $w'$ to his partner}
   \Ensure{if $(m,w')$ is a BP, return an error $>$ 0 else return 0}
  \Function{BP\_Error}{$m'$,$w'$,$m$}
   \State $rankM' \gets R(w',m')$ \Comment{rank of current partner of $w'$}
   \State $rankM~ \gets R(w',m)$ \Comment{rank of $m$ in pref.{} list of $w'$}
    \If{$rankM' = n+1$} \Comment{$w'$ is single ($m'$ is not in her list)}
\label{BP-wprime-single1}
    \State\Return{1}\Comment{$(m,w')$ forms a BP}
\label{BP-wprime-single2}
    \EndIf
    \If{$rankM' < rankM$}\Comment{$w'$ does not prefer $m$ (or not a valid partner) to her partner $m'$}
\label{BP-test-not-BP}
%\Comment{$m \notin$ pref.{} list of $w'$}
    \State\Return{0}\Comment{not a BP}
    \EndIf
   \LineCommentCont{BP: using pref.{} list of $w'$, the error is the difference between the rank of partner $m'$ and proposed man $m$}
    \State\Return{$rankM' - rankM$}
   \EndFunction
  \end{algorithmic}
\end{algorithm}

%% from match-up review
Since preference lists can include ties, a man
can be implied in several undominated BP.  For efficiency and
simplicity reasons, AS-SMTI only considers the first encountered BP
for a given man $m$ and computes its error as explained above.  Other
strategies exist to aggregate the error associated to all BP: for
instance selecting the maximum error, the average error, randomly one
error, etc.

 
At each iteration, AS-SMTI selects the ``worst'' variable from the
current matching $M$ to improve it.  If several variables have the same
error, AS-SMTI randomly picks one.  AS-SMTI then fixes the culprit by
swapping $X_m$ and $X_{m'}$.  In short, AS-SMTI considers all BP,
chooses the variable corresponding to the worst one, fixes it by
moving to a new configuration and re-evaluates the cost of the
resulting matching.  This heuristic avoids the cost of fixing all BP,
one by one.

Since both the evaluation of the cost function and the evaluation of
variable errors require the computation of the blocking pairs, when
the cost function is evaluated, the error on variables can also be
computed and tabled for later use.  This is shown in
Algorithm~\ref{algo:cost}.

\begin{algorithm}[H]
  \caption{Function to evaluate a match}
  \label{algo:cost} 
  \begin{algorithmic}[1]
   \Require{$M$ the current matching to evaluate}
   \Ensure{the global cost and error on variables}
   \Function{\textsl{\textsc{Cost\_Of\_Match}}}{$M$}
      \State $\#Singles \gets 0$
      \For{$m \gets 1$ \textbf{to} $n$}
         \State $w \gets X_m$ \Comment{$(m,w) \in M$ or $m$ is single}
         \State $rankW \gets R(m,w)$ \Comment{rank of $w$ in pref.  list of $m$}
         \If{$rankW = n + 1$}\Comment{$m$ is single}
            \State $\#Singles \gets \#Singles + 1$
         \EndIf
         \For{all $w' \in$ pref list of $m$ with rank $< rankW$}
            \State \textbf{let} $(m',w') \in M$ \Comment{$m'$ is the partner of $w'$
              in $M$}
            \State $error_m \gets $ \textsc{BP\_Error}$(m',w',m)$
            \Comment{check if $(m,w')$ is a BP and store error for $X_m$} 
            \If{$error_m > 0$}
               \State $\#BP \gets \#BP + 1$
               \State \textbf{break} \Comment{only consider undominated BP: stop the loop on $w'$} 
            \EndIf
         \EndFor
      \EndFor
      \State\Return{$\#BP \times n + \#Singles$}
   \EndFunction
  \end{algorithmic}
\end{algorithm}

In most cases, the resulting matching improves on the current one and AS-SMTI
continues iteratively.  When this is not the case, AS-SMTI has reached a
minimum (global or local).  As AS-SMTI has no way of knowing when the optimum
has been reached (except when the cost is 0 meaning a perfect stable matching
has been found) it handles both cases similarly trying to escape the minimum by
invoking a reset procedure.  This procedure slightly alters the current
assignment of variables, trying to fix the 2 worst BP and/or to assign a
woman to a single man, as detailed in Algorithm~\ref{algo:reset}.  This
procedure is stochastic; it takes a probability $p$ to \emph{also} fix the
second worst variable: good results are obtained with a high probability,
e.g.~$p \simeq 0.98$.  This strategy turns out very effective: while
preserving most of the configuration (no more than 2 swaps are performed), it
enables AS-SMTI to escape all local minima and reach very good solutions.

\begin{algorithm}[H]
  \caption{Reset procedure to escape local minima}
  \label{algo:reset} 
  \begin{algorithmic}[1]
   \Require{$M$ the matching currently trapped in a local minimum and $p$ the
     probability to also fix the second worst variable}
   \Ensure{$M$ the perturbed matching to escape the local minimum}
  \Procedure{Reset}{$M$, $p$}
   \If{$\#BP(M) \ge 1$}
     \State fix the worst variable \Comment{ie. 1 swap}
    \If{$\#BP(M) \ge 2$ and with a probability $p$}
     \State fix the second worst variable \Comment{ie. 1 swap}
     \State \Return \Comment{exit the procedure}
    \EndIf
    \EndIf
   \If{$\#Singles(M) \ge 1$}
     \State randomly select a single man
     \State and assign him a random woman \Comment{ie. 1 swap}
   \Else
    \State randomly swap 2 variables \Comment{ie. 1 swap}
   \EndIf
   \EndProcedure
  \end{algorithmic}
\end{algorithm}


\subsection{Sequential Evaluation}

In this section, we
% first analyze the runtime behavior of the AS-SMTI algorithm and
%subsequently
compare the AS-SMTI algorithm to other approaches, both from the point
of view of performance and from that of solution quality, i.e.~size of
the match.  This evaluation is important for two main reasons: first,
it assesses whether AS-SMTI is useful for solving SMTI problems.
Since~\cite{Gelain2013} it is known that local search is viable to
handle SMTI problems, we will show that AS further improves on that.
Second, the comparison asserts the quality of the sequential
implementation, which is important when assessing the performance of
the parallel version, relative to the sequential one.  To this end, we
used an X10 implementation of AS-SMTI, using the CPLS framework
(discussed in Section~\ref{sec:parallel-LS}), running sequentially on
an AMD Opteron 6376 clocked at 2.3 GHz, i.e.~using only one core.

%\subsubsection{Problem Set}
\label{sec:SMTI-eval-problems}

For the evaluation, we used the random problem generator described
in~\cite{Gent2002} which takes three parameters: the size ($n$), the
probability of incompleteness ($p1$) and the probability of ties
($p2$). 
%  Given a triple, $(n, p1, p2)$, a SMTI problem instance with
% $n$ men and $n$ women is generated as follows: for each man and woman,
% the algorithm generates a random permutation of size $n$, as a
% preference list.  Then, the algorithm iterates over each object in the
% preference lists, and with a probability $p1$, this object is
% \textit{deleted} from the preference list.  Finally, the algorithm
% iterates again over each remaining object (in the men and women
% preference lists) and with a probability $p2$, a \textit{tie} is
% created between the current object and the previous one.
We generated problems of size $n=100$, with $p1$ ranging over
$[0.1,0.9]$ and $p2$ over $[0,1]$, with step $0.1$.  For each
$(p1,p2)$ pair, we created 100 instances
%solved 100 instances and averaged the results
\footnote{Both the source code and problem instances are available
  at \texttt{http://cri-hpc1.univ-paris1.fr/smti/}}.

%% \subsubsection{Runtime Behavior Analysis}
%% \label{sec:runt-behav-analys}

%% We present a runtime behavior analysis of the AS-SMTI algorithm,
%% determining the number of iterations needed to solve an SMTI problem.
%% To do this, the solver reports the number of BP and the number of
%% singles of the current configuration, every 10 iterations.  We
%% consider problems of size 100, for different values of $p1$ in
%% $[0.1,0.9]$ and for two levels of $p2$, medium ($0.5$) and high
%% ($0.9$) (ties may appear in both sides).  Since AS-SMTI is a
%% stochastic procedure, each problem is solved 50 times and results are
%% averaged.
%% % We used an X10 implementation of AS running sequentially on an AMD
%% % Opteron 6380 clocked at 2.5 GHz, i.e. using only one core.

%% \begin{figure}[htb]
%%   \centerline{\includegraphics{images/AS-SMTI-Runtime-vP1-P2-50.pdf}}
%%   \caption{Runtime behavior ($n=100$, $p2=0.5$, varying $p1$)% ~~~ a) avg \#BP ~~~b) avg \#Singles
%%   }
%%   \label{fig-RB-medium}
%% \end{figure}

%% Figure~\ref{fig-RB-medium}a presents the averaged number of BP, for a
%% medium probability of ties.  The number of BP quickly decreases with
%% the execution of the algorithm.  For instance, after 200 iterations, a
%% stable matching is already reached in $99,88\%$ of the cases.  It is
%% worth noticing that some difficult instances can require more
%% iterations.
%% % (the maximum observed has been 460 iterations for a problem
%% % generated with $p1=0.5$).
%% Figure~\ref{fig-RB-medium}b shows the evolution of the number of
%% singles with respect to the number of iterations.  Again, the number
%% of singles quickly decreases with the execution of the algorithm.
%% When the incompleteness of the problem is high (e.g. when $p1=0.9$),
%% some problems do not have a perfect solution and the number of singles
%% does not fall below some boundary value.

%% Figure~\ref{fig-RB-high} presents similar data with a high tie
%% probability ($p2=0.9$).  The results are comparable with the previous
%% case (on average less iterations are needed to obtain a stable
%% matching when the tie probability is higher).

%% \begin{figure}[htb]
%%   \centerline{\includegraphics{images/AS-SMTI-Runtime-vP1-P2-90.pdf}}
%%   \caption{Runtime behavior ($n=100$, $p2=0.9$, varying $p1$)% ~~~ a) avg \#BP ~~~b) avg \#Singles
%%   }
%%   \label{fig-RB-high}
%% \end{figure}

%% %  It is possible to observe that, in general,
%% % the runtime behaviour of the AS-SMTI algorithm is similar in the both
%% % selected cases of $p2$. However, our algorithm takes a slightly lower
%% % number of iterations to obtain a stable matching on problems using a
%% % high probability of ties. %TODO describe what happens wrt the singles

\subsubsection{Comparison with another Local Search Method}
\label{sec:comp-with-local}

We first consider the Local Search method LTIU of~\cite{Gelain2013}.
We ran the AS-SMTI implementation on the test benchmark, in the same
conditions as the LTIU paper: using the same problem generator,
solving each instance once, with a limit of 50\,000 iterations and
using only 1 core on similar machines.

Figure~\ref{fig:AS-SMTI-LTIU-qual} compares the quality of solutions.
For this we compare the percentage of stable matchings found for
pertinent values of $p1$ and $p2$ (for lower values of $p1$ both
algorithms reach 100\%, in the reference paper there is no experiment
for $p1=0.9$). In 12 cases AS-SMTI performs better than LTIU and in
only 4 cases it is the opposite.%(in 17 cases the performance is equal)
Moreover, AS-SMTI does not suffer from LTIU's dramatic
performance drop when $p2=1$.

\begin{figure}[htb]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \begin{center}
    %\footnotesize
    \scriptsize
    \begin{tabular}{cN{3}N{3}N{3}N{3}N{3}N{3}}
     \toprule
     & \multicolumn{3}{c}{AS-SMTI} & \multicolumn{3}{c}{LTIU} \\
     \cmidrule(r){2-4} \cmidrule(l){5-7}
     $p2$ &{$p1$=0.6}&   {0.7} &   {0.8} &   {0.6} &   {0.7} &  {0.8} \\
     \midrule
     0.0  &     96   &  \G{81} &     30  &  \R{98} &     79  & \R{31} \\
     0.1  & \G{100}  &  \G{95} &     52  &     97  &     93  & \R{62} \\
     0.2  & \G{100}  &     97  &     78  &     99  &  \R{98} &    78  \\
     0.3  &    100   & \G{100} &  \G{94} &    100  &     98  &    88  \\
     0.4  &    100   &    100  &  \G{98} &    100  &    100  &    92  \\
     0.5  &    100   &    100  & \G{100} &    100  &    100  &    97  \\
     0.6  &    100   &    100  & \G{100} &    100  &    100  &    98  \\
     0.7  &    100   &    100  & \G{100} &    100  &    100  &    99  \\
     0.8  &    100   &    100  &    100  &    100  &    100  &   100  \\
     0.9  &    100   &    100  &    100  &    100  &    100  &   100  \\
     1.0  &    100   & \G{100} & \G{100} &    100  &     56  &     5  \\     
     \bottomrule
    \end{tabular}
    \end{center}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
     \hfill \includegraphics[scale=0.72]{images/J-AS-SMTIvsLTIU-ps}
     %\centerline{\includegraphics[scale=0.72]{images/J-AS-SMTIvsLTIU-ps}}
  \end{subfigure}%

 \caption{AS-SMTI vs LTIU: percentage of perfect stable matchings found ($n=100$).}
 \label{fig:AS-SMTI-LTIU-qual}
\end{figure}


%%%%%%%%%%%%

Figure~\ref{fig:AS-SMTI-LTIU-time} compares the execution times. The AS-SMTI
algorithm is much faster (hence the Y log scale): the LTIU method
averages over \Seconds{30} on a similar machine~\cite{Gelain2010} while
AS-SMTI is two orders of magnitude faster.  When $p2$ increases, the lead
extends even further.


\begin{figure}[htb]
  \centering
  \begin{subfigure}{0.5\textwidth}
    \begin{center}
    %\footnotesize
      \scriptsize
     % \tiny
    \begin{tabular}{cN{1.3}N{1.3}N{1.3}N{1.1}N{2.1}N{2.1}}
     \toprule
     & \multicolumn{3}{c}{AS-SMTI} & \multicolumn{3}{c}{LTIU} \\
     \cmidrule(r){2-4} \cmidrule(l){5-7}
     $p2$ &{$p1$=0.6} &  {0.7}    &   {0.8}   & {0.6} & {0.7} & {0.8} \\
     \midrule
     0.0  & \G{0.029} & \G{0.113} & \G{0.374} &  2.6  & 14.0  &  35.8 \\
     0.1  & \G{0.002} & \G{0.042} & \G{0.270} &  3.4  &  6.1  &  21.5 \\
     0.2  & \G{0.003} & \G{0.025} & \G{0.156} &  1.8  &  1.5  &  15.3 \\
     0.3  & \G{0.003} & \G{0.008} & \G{0.075} &  1.6  &  1.9  &   9.9 \\
     0.4  & \G{0.003} & \G{0.003} & \G{0.041} &  0.6  &  1.3  &   8.5 \\
     0.5  & \G{0.002} & \G{0.003} & \G{0.010} &  0.9  &  1.1  &   5.5 \\
     0.6  & \G{0.002} & \G{0.003} & \G{0.007} &  0.8  &  0.8  &   5.3 \\
     0.7  & \G{0.003} & \G{0.002} & \G{0.004} &  0.6  &  0.9  &   4.4 \\
     0.8  & \G{0.002} & \G{0.002} & \G{0.003} &  0.8  &  1.1  &   4.6 \\
     0.9  & \G{0.001} & \G{0.001} & \G{0.002} &  0.3  &  0.4  &   7.8 \\
     1.0  & \G{0.000} & \G{0.001} & \G{0.001} &  8.9  & 57.5  &  63.4 \\     
     \bottomrule
    \end{tabular}
    \end{center}
  \end{subfigure}%
  \begin{subfigure}{0.5\textwidth}
     \hfill \includegraphics[scale=0.72]{images/J-AS-SMTIvsLTIU-time}
     %\centerline{\includegraphics[scale=0.72]{images/J-AS-SMTIvsLTIU-time}}
  \end{subfigure}%

 \caption{AS-SMTI vs LTIU: execution time ($n=100$).}
 \label{fig:AS-SMTI-LTIU-time}
\end{figure}

%% Although AS-SMTI and LTIU are both local search algorithms, there are
%% many differences which may explain the results we obtained.  The
%% methods differ in significant components of the local search process:
%% cost function definition, neighborhood structure, local minimum
%% stagnation avoidance and local move definition.

%% \begin{enumerate}
%% \item Cost function definition: AS-SMTI and LTIU use different cost
%%   functions.  For LTIU, the cost function is $\#BP + \#Singles$, and for
%%   AS-SMTI, the cost function is $\#BP \times n + \#Singles$.  AS-SMTI uses a
%%   weight to prioritize a stable matching over a matching with fewer
%%   singles.  For instance, given a matching $M$ with two BP and a matching
%%   $M'$ with two singles, in LTIU both matchings exhibit the same cost
%%   ($cost(M)=cost(M')=2$).  In the other hand, AS-SMTI assigns a higher cost to
%%   the matching with the two BP ($cost(M)=2 \times n$) than to the matching
%%   with the two singles ($cost(M')=2$).  In AS-SMTI, stability takes precedence
%%   over the size of the matching.

%% \item Neighborhood structure: LTIU computes, at each iteration, all
%%   the undominated BP in the current matching, the neighborhood is then
%%   defined as the set of all possible matchings obtained by removing
%%   each one of the blocking pairs.  AS-SMTI also computes all the
%%   undominated BP, but our method selects only one BP (the worst one)
%%   using a heuristic function.  In AS-SMTI the neighborhood is composed
%%   of all the possible matchings obtained removing only the worst BP.
%%   Using this neighborhood, AS-SMTI avoids computing possible matchings
%%   and the corresponding cost for all the remaining BP.

%%   Another difference lies in the selection of the set of undominated
%%   BP.  LTIU considers the undominated BP from the men's point of view
%%   which are also undominated from women's point of view.  For this, at
%%   each iteration, LTIU has to switch the problems to change the role
%%   of the two genders.  In AS-SMTI, one gender is randomly chosen at the
%%   start (let's say, men), undominated BP are computed from the
%%   men's point of view but the women's point of view is taken into
%%   account with the computation of the individual error of the
%%   variables (see algorithm~\ref{algo:bp-error}).  It is thus not
%%   necessary to switch the problems at each iteration.

%%   % AS-SMTI and LTIU differ in the computation of the neighbourhood. 
%%   % LTIU computes all undominated BP at each iteration and, for each BP
%%   % the algorithm computes the matching obtained when removing it. LTIU
%%   % then chooses the best matching (i.e. selecting the smaller cost).
%%   % AS-SMTI only selects one BP with a heuristic function evaluating
%%   % less matchings.  AS-SMTI uses a heuristic to choose the ``worst'' BP
%%   % and fixes it (avoiding a lot of computation).

%% \item Local minimum management: LTIU prevents the stagnation in a
%%   local minimum by performing a random selection of a BP with a given
%%   probability (instead the best one).  In contrast, AS-SMTI waits
%%   until it actually is in a local minimum and then takes corrective
%%   action (see algorithm~\ref{algo:reset}), seeking to avoid
%%   prematurely quitting a good configuration.  Additionally, LTIU is
%%   designed to only fix BP, so it performs a random restart when a
%%   stable matching is reached since its neighborhood is empty.  When
%%   AS-SMTI reaches a stable matching, it continues with the current
%%   configuration trying to fix its singles, further refining an
%%   otherwise promising solution.
%%   % To avoid stagnation
%%   % in a local minimum, LTIU selects a random BP instead of the best one
%%   % with a given probability.
%%   % , at each step with a given probability p (around 0.2) randomly
%%   % selects a BP to fix instead of the best one.
%%   % AS-SMTI waits to be in a local minimum and then performs a
%%   % corrective action (see algorithm~\ref{algo:reset}). This avoids to
%%   % quit prematurely a good configuration. Additionally, LTIU is
%%   % designed to only fix BP, so it performs a random restart when a
%%   % stable marriage is reached since its neighbourhood is empty. When
%%   % AS-SMTI reaches a stable matching, it continues with the current
%%   % matching trying to fix its singles, avoiding abandonment of a
%%   % promising solution.

%% \item Local move definition: AS-SMTI and LTIU have different
%%   mechanisms to perform a local move.  For example, if $(m,w)$ and
%%   $(m',w') \in M$ cause a blocking pair $(m,w')$.  LTIU removes the
%%   blocking pair $(m,w')$ matching $m$ to $w'$ and creates 2 singles
%%   $w$ and $m'$.  Instead, AS-SMTI performs a swap obtaining $(m,w')$
%%   and $(m',w)$ in the new matching which can thus contains 0, 1 or 2
%%   singles depending on the preference lists of $m'$ and $w$.
%%   Performing a swap is simple and, in addition, may fix all involved
%%   variables as well.
%% \end{enumerate}

\subsubsection{Comparison with an Approximation Algorithm}
\label{sec:comp-with-mcderm}

We also compared AS-SMTI to McDermid's method
(MD)~\cite{Mcdermid2009}, a very efficient 3/2-approximation algorithm
as implemented in~\cite{Podhradsky2010}.  We ran this implementation
of MD on our test machine and, for each $(p1,p2)$ pair, we executed
the 100 instances averaging the execution time.

Figure~\ref{fig:AS-SMTI-MD-qual} compares the quality of solutions
measuring the percentage of perfect stable matchings obtained with
AS-SMTI and MD for pertinent values of $p1$ and $p2$ (for lower values
of $p1$ both algorithms reach 100\%).  The percentage of perfect
stable matchings found by the AS-SMTI algorithm is considerably higher
than those found by MD, in particular using a probability of ties $p2
\in [0.1..0.7]$.  AS-SMTI reaches 100\% in 26 cases while MD only
reaches 100\% in 15 cases.  In 22 cases AS-SMTI performs better than
MD and in only 1 case it is the opposite.
%(in XX cases the performance is equal)

\begin{figure}[htb]
  \centering
  \begin{subfigure}{0.55\textwidth}
    \begin{center}
    %\footnotesize
    %\scriptsize
    \ssmall
    %\tiny
    \begin{tabular}{cN{3}N{3}N{3}N{3}N{3}N{3}N{3}N{3}}
     \toprule
     & \multicolumn{4}{c}{AS-SMTI} & \multicolumn{4}{c}{McDermid} \\
     \cmidrule(r){2-5} \cmidrule(l){6-9}
     $p2$ &{$p1$=0.6}&   {0.7} &   {0.8} &  {0.9} & {0.6} & {0.7} & {0.8} & {0.9}  \\
     \midrule
     0.0  &     96   &     81  &    30   &     0  &    96 &    81 &    30 &     0  \\
     0.1  & \G{100}  &  \G{95} & \G{52}  &     0  &    98 &    85 &    30 &     0  \\
     0.2  & \G{100}  &  \G{97} & \G{78}  &     1  &    96 &    85 &    40 &     1  \\
     0.3  & \G{100}  & \G{100} & \G{94}  & \G{ 7} &    98 &    87 &    48 &     1  \\
     0.4  & \G{100}  & \G{100} & \G{98}  & \G{ 9} &    99 &    92 &    62 &     4  \\
     0.5  &    100   & \G{100} & \G{100} & \G{17} &   100 &    98 &    75 &     8  \\
     0.6  &    100   & \G{100} & \G{100} & \G{37} &   100 &    98 &    90 &    19  \\
     0.7  &    100   &    100  & \G{100} & \G{49} &   100 &   100 &    96 &    46  \\
     0.8  &    100   &    100  &    100  &    80  &   100 &   100 &   100 & \G{84} \\
     0.9  &    100   &    100  &    100  &   100  &   100 &   100 &   100 &   100  \\
     1.0  &    100   &    100  &    100  &   100  &   100 &   100 &   100 &   100  \\
     \bottomrule
    \end{tabular}
    \end{center}
  \end{subfigure}%
  \hfill\begin{subfigure}{0.45\textwidth}
     \includegraphics[scale=0.7]{images/J-SMTIvsMD-PS}
  \end{subfigure}%

 \caption{AS-SMTI vs McDermid: percentage of perfect stable matchings ($n=100$).}
 \label{fig:AS-SMTI-MD-qual}
\end{figure}



Figure~\ref{fig:AS-SMTI-MD-time} compares the execution times.
The time limit for AS is set to \Seconds{0.035}, which is enough for AS to
get solutions of the same quality as MD.
%Contrast this with the situation which we have in 
%Figure~\ref{fig:AS-SMTI-LTIU-time} where the conditions were made similar to those
%published in~\cite{Gelain2013}.
Surprisingly, in many cases, AS-SMTI is up to an order of magnitude
faster than MD.  With higher probability of incompleteness
(e.g. $p1=0.9$), MD outperforms AS-SMTI.  This can be explained by the
time-complexity of MD which is proportional to the total length of the
preference lists, i.e.~it linearly decreases as $p1$ increases.  In 65
cases, AS-SMTI ends the search process faster than the McDermid
algorithm, while in only 11 does MD display better performance than
AS-SMTI.


\begin{figure}[htb]
  \centering
  \begin{subfigure}{0.6\textwidth}
    \begin{center}
    %\footnotesize
    %\scriptsize
    %\ssmall
    \tiny
    \begin{tabular}{cN{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}}
     \toprule
     & \multicolumn{4}{c}{AS-SMTI} & \multicolumn{4}{c}{McDermid} \\
     \cmidrule(r){2-5} \cmidrule(l){6-9}
     $p2$ &{$p1$=0.6}&   {0.7} &   {0.8} &  {0.9} & {0.6} & {0.7} & {0.8} & {0.9}  \\
     \midrule
     0.0  & \G{0.004} & \G{0.009} &    0.025  &    0.035  & 0.021 & 0.018 & \G{0.015} & \G{0.014} \\
     0.1  & \G{0.003} & \G{0.006} &    0.022  &    0.035  & 0.025 & 0.020 & \G{0.018} & \G{0.015} \\
     0.2  & \G{0.003} & \G{0.005} &    0.017  &    0.035  & 0.024 & 0.022 &    0.017  & \G{0.015} \\
     0.3  & \G{0.003} & \G{0.004} & \G{0.013} &    0.035  & 0.025 & 0.021 &    0.019  & \G{0.016} \\
     0.4  & \G{0.003} & \G{0.004} & \G{0.011} &    0.035  & 0.024 & 0.021 &    0.017  & \G{0.017} \\
     0.5  & \G{0.003} & \G{0.003} & \G{0.008} &    0.034  & 0.025 & 0.021 &    0.019  & \G{0.017} \\
     0.6  & \G{0.003} & \G{0.003} & \G{0.006} &    0.033  & 0.023 & 0.021 &    0.019  & \G{0.019} \\
     0.7  & \G{0.002} & \G{0.002} & \G{0.004} &    0.032  & 0.024 & 0.022 &    0.019  & \G{0.018} \\
     0.8  & \G{0.002} & \G{0.002} & \G{0.003} &    0.026  & 0.022 & 0.021 &    0.020  & \G{0.018} \\
     0.9  & \G{0.001} & \G{0.001} & \G{0.002} & \G{0.011} & 0.024 & 0.020 &    0.018  &    0.017  \\
     1.0  & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.003} & 0.022 & 0.020 &    0.018  &    0.015  \\
     \bottomrule
    \end{tabular}
    % \setlength\tabcolsep{3pt}
    % \begin{tabular}{cN{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}cN{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}N{1.3}}
    %  \toprule
    %  & \multicolumn{7}{c}{AS-SMTI} & \multicolumn{7}{c}{McDermid} \\
    %  \cmidrule(r){2-8}\cmidrule(l){9-15}
    %  $p2$ & {$p1$=0.1} & {0.3} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} & {0.1} & {0.3} & {0.5} & {0.6} & {0.7} & {0.8} & {0.9} \\
    %  \midrule
    %  0.0  & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.004} & \G{0.009} &    0.025  &    0.035  & 0.030 & 0.026 & 0.021 & 0.021 & 0.018 & \G{0.015} & \G{0.014} \\
    %  0.1  & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.006} &    0.022  &    0.035  & 0.032 & 0.029 & 0.022 & 0.025 & 0.020 & \G{0.018} & \G{0.015} \\
    %  0.2  & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.003} & \G{0.005} &    0.017  &    0.035  & 0.033 & 0.028 & 0.023 & 0.024 & 0.022 &    0.017  & \G{0.015} \\
    %  0.3  & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.003} & \G{0.004} & \G{0.013} &    0.035  & 0.033 & 0.028 & 0.023 & 0.025 & 0.021 &    0.019  & \G{0.016} \\
    %  0.4  & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.003} & \G{0.004} & \G{0.011} &    0.035  & 0.032 & 0.030 & 0.023 & 0.024 & 0.021 &    0.017  & \G{0.017} \\
    %  0.5  & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.003} & \G{0.003} & \G{0.008} &    0.034  & 0.031 & 0.029 & 0.022 & 0.025 & 0.021 &    0.019  & \G{0.017} \\
    %  0.6  & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.003} & \G{0.003} & \G{0.006} &    0.033  & 0.031 & 0.028 & 0.023 & 0.023 & 0.021 &    0.019  & \G{0.019} \\
    %  0.7  & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.004} &    0.032  & 0.033 & 0.029 & 0.025 & 0.024 & 0.022 &    0.019  & \G{0.018} \\
    %  0.8  & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.002} & \G{0.003} &    0.026  & 0.031 & 0.027 & 0.022 & 0.022 & 0.021 &    0.020  & \G{0.018} \\
    %  0.9  & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.002} & \G{0.011} & 0.028 & 0.026 & 0.021 & 0.024 & 0.020 &    0.018  &    0.017  \\
    %  1.0  & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.001} & \G{0.003} & 0.032 & 0.029 & 0.023 & 0.022 & 0.020 &    0.018  &    0.015  \\
    %  \bottomrule
    % \end{tabular}
    \end{center}
  \end{subfigure}%
  \hfill
  \begin{subfigure}{0.4\textwidth}
     \includegraphics[scale=0.65]{images/J-AS-SMTIvsMD-3D}
     %\centerline{\includegraphics[scale=0.91]{images/J-AS-SMTIvsMD-3D}}
  \end{subfigure}%

 \caption{AS-SMTI vs McDermid: execution time ($n=100$).}
 \label{fig:AS-SMTI-MD-time}
\end{figure}

We note that MD always returns the same, single and (sub)optimal
solution, while AS-SMTI will yield more than one solution, with
observably better quality.  Moreover, a \emph{solution quality}
vs.~\emph{performance} trade-off is always possible in AS-SMTI, by
tweaking the timeout parameter.


%% \subsubsection{Comparison with a SAT Approach}
%% \label{sec:comparison-with-sat}

%% We also compared AS-SMTI to the SAT encoding for SMTI of~\cite{Gent2002a},
%% restricted to the decision problem: \emph{is there a stable matching of size
%%   $n$?} which we answer by actually finding a perfect stable matching.

%% Figure~\ref{fig:AS-SMTI-SAT-time} presents the execution times using weak
%% stability, for $n = 100$ and $p1=0.5$, i.e.~the case of figure~2, top left
%% from~\cite{Gent2002a}.  The execution times for SAT were divided by
%% 25.2, according to the ratio of the SPECint CPU performance ratings of
%% both machines but, even so, AS-SMTI outperforms the SAT version by a factor
%% of about 50.


%% \begin{figure}[htb]
%%   \centering
%%   \begin{subfigure}{0.5\textwidth}
%%     \begin{center}
%%     %\footnotesize
%%     \scriptsize
%%     \begin{tabular}{cN{1.3}N{1.3}}
%%      \toprule
%%      $p2$ & {AS-SMTI} & {SAT} \\
%%      \midrule
%%       0.0 & \G{0.002} & 0.089  \\
%%       0.1 & \G{0.002} & 0.096  \\
%%       0.2 & \G{0.002} & 0.101  \\
%%       0.3 & \G{0.002} & 0.106  \\
%%       0.4 & \G{0.002} & 0.105  \\
%%       0.5 & \G{0.002} & 0.105  \\
%%       0.6 & \G{0.002} & 0.087  \\
%%       0.7 & \G{0.002} & 0.066  \\
%%       0.8 & \G{0.002} & 0.042  \\
%%       0.9 & \G{0.001} & 0.029  \\
%%       1.0 & \G{0.000} & 0.028  \\
%%      \bottomrule
%%     \end{tabular}
%%     \end{center}
%%   \end{subfigure}%
%%   \begin{subfigure}{0.5\textwidth}
%%      % \RaggedLeft
%%      \centerline{\includegraphics[scale=0.91]{images/J-AS-SMTIvsSAT}}
%%   \end{subfigure}%

%%  \caption{AS-SMTI vs SAT: execution time ($n=100$, $p1=0.5$).}
%%  \label{fig:AS-SMTI-SAT-time}
%% \end{figure}



\subsection{Parallel Evaluation}
\label{sec:parallel-eval}

In this section we assess the parallelization of our AS-SMTI algorithm
testing both independent parallelism (IW) and cooperative parallelism (CW).
These experiments are made relatively simple when using the X10
implementation of the {\coop} framework which clearly separates the local
search algorithm proper from the management of parallelism (e.g.~process
management, communication, synchronization.)  %This separation allowed us to
%focus on the (sequential) local search algorithm and on its X10 encoding.
% Parallel experimentations are done at run-time 
Tuning is done by setting the parameters which control the parallel
execution, for instance \emph{nodes}, \emph{cores per node},
\emph{communication scheme}, \emph{delays}.  To test with IW, all
communication is simply deactivated.  

To experiment with CW, the
parameters controlling the cooperation become relevant. 
% To test the IW strategy we simply deactivated all communications
% while to experiment with CW we have to fine tune the parameters
% controlling the cooperation.
%\subsubsection{Cooperation parameters}
We experimented with the most important parameters in order to analyze
the impact of each one over the global performance.  Due to space
limitations, we do not detail these experiments -- we only state the
retained parameters.  It turned out that \emph{intensification} is
much more important than \emph{diversification} for SMTI.  The best
results are obtained with 2 \textit{teams}.  The \textit{number of
  explorers} of a team is half the number of used cores.  Inside a
team, each explorer periodically exchanges information with the
\textit{Elite Pool} according to the \textit{report interval} ($R$)
and \textit{update interval} ($U$).  The best settings were found to
be $R=50$, $U=100$ ($\frac{U}{R}=2$ being the best ratio), $|EP| = 4$
and $pAdopt=1$.

%\subsubsection{Problem Sets} 
%\label{sec:parallel-problem-sets}

As shown previously, SMTI problems of size 100 are very
easy to solve with the sequential AS-SMTI.  We therefore consider problems
of size 1000 generated with $p1 = 0.95$ and $p2 = 0.8$.  We selected
these parameters because the resulting problems involve a large number
of variables, a huge search space ($1000! \simeq 10^{2567}$) and
because they are difficult to solve due to the high level of
incompleteness in the preference lists.
%% For this experiment, we generated 10 random problems (all admit a
%% perfect solution).  We call this set the \emph{normal problems}.
% One reason for doing the effort of designing and implementing a
% parallel solver was to increase performance, as an enabling aspect
% which would grant us the ability to solve difficult instances in
% usable time. 
To obtain really hard problems, we generated 100 random problems of size
$n=1000$, ran them sequentially and retained the 10 hardest
instances.  %We call this set the \emph{hard problems}.

%\subsubsection{Parallel hardware} 
%\label{sec:SMTI-parallel-hw} 
All parallel experiments have been carried out on a cluster of 16
machines, each with 4 $\times$ 16-core AMD Opteron 6376 CPUs running
at 2.3 GHz and 128 GB of RAM.  The nodes are interconnected with
InfiniBand FDR $4\times$ (i.e.~56 GBPS.)  We had access to 4 nodes and
used up to 32 cores per node, totaling~128 cores.  We made no attempt
to control thread placement, thereby suffering the impact of
potentially imbalanced NUMA access.  In the rest of this section, the
execution times are given in seconds and correspond to \textit{wall
  time} which is the actual elapsed time, and includes the time to
install all solver instances, the time to solve the problem, the time
for communications and the time to detect and propagate the
termination.


%% \subsubsection{Cooperation Parameter Tuning} 
%% \label{sec:SMTI-parallel-param} 

%% We study the impact of several parameters of the cooperation on the execution
%% time (experiments done with problems of size $n=1000$ with $p1=0.95$ and
%% $p2=0.8$ and on different numbers of cores.
%% Figures~\ref{fig:CW-tuning-NPT-U} and ~\ref{fig:CW-tuning-EP-pAdopt}
%% %(page~\pageref{fig:CW-tuning-NPT-U}) 
%% depict the execution time when varying several cooperation parameters.

%% \begin{figure}[htb]
%%   \centering
%%   \begin{subfigure}{.49\textwidth}
%%     \centerline{\includegraphics[scale=0.8]{images/J-CW-vn.pdf}}
%%   \end{subfigure}
%%   \begin{subfigure}{.49\textwidth}
%%     \centerline{\includegraphics[scale=0.8]{images/J-CW-vUR.pdf}}
%%   \end{subfigure}
%%   \caption{Impact of cooperation parameters: varying the number of teams and the update interval $U$ (with ratio $\frac{U}{R}=2$).}
%%   \label{fig:CW-tuning-NPT-U}
%% \end{figure}

%% \begin{figure}[htb]
%%   \begin{subfigure}{.49\textwidth}
%%     \centerline{\includegraphics[scale=0.8]{images/J-CW-vK.pdf}}
%%   \end{subfigure}
%%   \begin{subfigure}{.49\textwidth}
%%     \centerline{\includegraphics[scale=0.8]{images/J-CW-vpAdopt.pdf}}
%%   \end{subfigure}
%%   \caption{Impact of cooperation parameters: varying the Elite Pool size ($|EP|$) and the probability $pAdopt$.}
%%   \label{fig:CW-tuning-EP-pAdopt}
%% \end{figure}


%% Regarding the numbers of teams, the best result we obtained were with
%% 2 or 3 teams, so we chose to go with 2 teams ($NPT =
%% \frac{\textit{number of cores}}{\textit{number of teams}}$).  This
%% indicates that the SMTI problem benefits more from intensification
%% than diversification.  Regarding the \textit{update interval} ($U$),
%% clearly too much communication is costly and too little communication
%% does not improve the time.  The best values were found to lie around
%% $U=100$, which we picked.  The size of the \textit{Elite Pool}
%% ($|EP|$) appears to be not very discriminating: good performance is
%% already obtained with a small size (we retained 4).  Finally, for the
%% parameter \textit{pAdopt}, the best results are obtained with a high
%% probability (we retained 1), meaning that it is almost always a good
%% idea to abandon the current configuration when the EP offers a better
%% one.

%% To summarize, it turned out that \emph{intensification} is much more
%% important than \emph{diversification} for SMTI.  The execution on $N$
%% cores creates 2 teams, each team being composed of $N/2$ explorers and
%% an EP of size 4.  Inside a team, an explorer sends its current
%% configuration to the EP every 50 iterations.  Every 100 iterations an
%% explorer retrieves a configuration from the EP and adopts it in case
%% it is better than its current one.

%% \subsubsection{Evaluation on Normal Problems}
%% \label{sec:eval-norm-probl}
 
%% In this section we evaluate the performance of our parallel solver on
%% the normal problems described in
%% Section~\ref{sec:parallel-problem-sets}.  All problems will be
%% executed 50 times (the results are averaged), varying the number of
%% cores from 1 (sequential) to 128.  Running without any time limit led
%% the solver to discover perfect stable matchings.
%% Table~\ref{tab:IW-CW-Normal} provides numbers for this
%% experimentation: the time (in seconds), the number of iterations
%% needed by the winning AS explorer, the number of local minimum reached
%% by this explorer and the speedup (relative to the time of the
%% sequential execution).  Figure~\ref{fig:times-Normal} presents a
%% log-log graph of execution times using IW and CW.  The \textit{Ideal
%%   time} corresponds to linear speedup: time is halved when the number
%% of cores is doubled.


%% \begin{table}[htb]
%%   \footnotesize
%%   \begin{center}
%%     \begin{tabular}{S[table-format=3]S[table-format=3.3]S[table-format=7,group-four-digits=true]S[table-format=7,group-four-digits=true]S[table-format=2.1]S[table-format=3.3]S[table-format=7,group-four-digits=true]S[table-format=7,group-four-digits=true]S[table-format=3.1]}
%%       \toprule
%%      \multirow{2}[3]{*}{Cores}&\multicolumn{4}{c}{AS-SMTI Independent} &\multicolumn{4}{c}{AS-SMTI Cooperative}\\
%%       \cmidrule(r){2-5} \cmidrule(l){6-9}
%%           & {Time}   & {Iterations} & {Local Min} & {Speedup} & {Time} & {Iterations} & {Local Min} & {Speedup} \\ % & {Changes} \\
%%       \midrule
%%         1 &  44.453  &  301534  &  189693  &     1.0  &   44.453  & 301534  & 189693  &     1.0  \\ % &   N/A \\
%%         2 &  28.922  &  141213  &   88863  &     1.5  &    6.055  &  28756  &  18802  &     7.3  \\ % & 272.5 \\
%%         4 &  10.889  &   72778  &   45787  &     4.1  &    1.780  &  11472  &   7399  &    25.0  \\ % & 101.6 \\
%%         8 &   7.933  &   38255  &   24064  &     5.6  &    1.185  &   5303  &   3422  &    37.5  \\ % &  44.4 \\
%%        16 &   4.492  &   17942  &   11278  &     9.9  &    0.789  &   2485  &   1596  &    56.3  \\ % &  19.9 \\
%%        32 &   2.796  &    9479  &    5917  &    15.9  &    0.631  &   1477  &    935  &    70.5  \\ % &  10.9 \\
%%        48 &   2.006  &    6935  &    4298  &    22.2  &    0.529  &   1157  &    719  &    84.0  \\ % &   8.3 \\
%%        64 &   1.748  &    5565  &    3427  &    25.4  &    0.528  &    975  &    609  &    84.2  \\ % &   6.9 \\
%%        80 &   1.466  &    4697  &    2876  &    30.3  & \G{0.519} &    876  &    541  & \G{85.6} \\ % &   6.7 \\
%%        96 &   1.379  &    4093  &    2491  &    32.2  &    0.532  &    890  &    553  &    83.5  \\ % &   6.4 \\
%%       112 &   1.240  &    3723  &    2253  &    35.9  &    0.551  & \G{788} & \G{484} &    80.7  \\ % &   6.4 \\
%%       128 &\G{1.207} & \G{3418} & \G{2058} & \G{36.8} &    0.555  &    797  &    500  &    80.0  \\ % &   6.1 \\    
%%       \bottomrule
%%     \end{tabular}
%%   \end{center}
%%   \caption{Execution time, \#iterations, \#local minima and speed-up for IW and CW on normal problems ($n=1000$).}
%%   \label{tab:IW-CW-Normal}
%% \end{table}



%% \begin{figure}[htb]
%%   % \centerline{\includegraphics[width=0.9\columnwidth]{images/times-N}}
%%   \centerline{\includegraphics{images/J-parallel-N}}
%%   \caption{Execution time using IW and CW on normal problems.}
%%   \label{fig:times-Normal}
%% \end{figure}

%% It is worth noticing that IW is quite efficient: using 128 cores the average
%% time decreases from \Seconds{44.453} to \Seconds{1.207} which corresponds to
%% a speedup factor of 36.8.  However, as is often the case with IW, it is
%% difficult to obtain a linear speedup.  Moreover, this sub-linear speedup
%% tends to taper off.  The results with CW are much better.  The best recorded
%% speedup is 85.6 using 80 cores (\Seconds{44.453} to \Seconds{0.519}).  Beyond
%% this number of cores, the time tends to stabilize (the number of iterations
%% and local minimum decreases but not enough to counterbalance the cost
%% of more process management and communications).  This could mean that we have
%% reached an incompressible limit to solve problems of size 1000, or that we
%% are being limited by low-level factors, such as memory contention or
%% communication overhead.

%\subsubsection{Parallel Evaluation}% on Hard Problems}
%In this section we evaluate the performance of our parallel solver on
%the set problems described in Section~\ref{sec:parallel-problem-sets}.
All problems were executed 50 times (the results are averaged),
varying the number of cores from 1 (sequential) to 128.  Running
without any time limit led the solver to discover perfect stable
matchings.  
%Table~\ref{tab:IW-CW-Hard} provides numbers for this
% experimentation: the time (in seconds), the number of iterations
% needed by the winning AS explorer, the number of local minimum reached
% by this explorer and the speedup (relative to the time of the
% sequential execution).  
Figure~\ref{fig:times-Hard} presents a log-log
graph of execution times using IW and CW.  
%The \textit{Ideal time} corresponds to linear speedup: time is halved when
%the number of cores is doubled.

%It is interesting to evaluate the performance of our parallel solver
%on hard instances.  We thus repeated the previous experiment using
%only our hard instances (see Section~\ref{sec:parallel-problem-sets}).
%Table~\ref{tab:IW-CW-Hard} quantifies this experimentation: the time
%(in seconds), the number of iterations needed by the winning AS
%explorer, the number of local minima reached by this explorer and the
%speedup (relative to the time of the sequential execution).
%Figure~\ref{fig:times-Hard} presents a log-log graph of the execution
%time using IW and CW for the hard problems.  We also recall the CW
%curve obtained in the previous experiment (i.e. on normal problems),
%for reference.  Again, the dotted \textit{Ideal time} corresponds to
%the linear speedup.

% \begin{table}[htb]
%   \footnotesize
%   \begin{center}
%     \begin{tabular}{S[table-format=3]S[table-format=3.3]S[table-format=7,group-four-digits=true]S[table-format=7,group-four-digits=true]S[table-format=2.1]S[table-format=3.3]S[table-format=7,group-four-digits=true]S[table-format=7,group-four-digits=true]S[table-format=3.1]}
%       \toprule
%      \multirow{2}[3]{*}{Cores}&\multicolumn{4}{c}{AS-SMTI Independent} &\multicolumn{4}{c}{AS-SMTI Cooperative}\\
%       \cmidrule(r){2-5} \cmidrule(l){6-9}
%          &  {Time} & {Iterations} & {Local Min} & {Speedup} & {Time} & {Iterations} & {Local Min} & {Speedup} \\ % & {Changes} \\
%       \midrule
%        1 &  284.493  &  1997361  & 1225739  &     1.0  &  284.493  & 1997361  & 1225739  &      1.0  \\  % &  N/A
%        2 &  171.257  &   866482  &  532425  &     1.7  &    8.792  &   43050  &   27827  &     32.4  \\  % & 414.9
%        4 &   61.399  &   429132  &  263489  &     4.6  &    2.670  &   17921  &   11506  &    106.6  \\  % & 165.4
%        8 &   42.880  &   216239  &  132980  &     6.6  &    1.697  &    7981  &    5108  &    167.6  \\  % &  70.7
%       16 &   22.717  &    97750  &   60086  &    12.5  &    1.000  &    3439  &    2197  &    284.4  \\  % &  29.1
%       32 &   12.495  &    46882  &   28848  &    22.8  &    0.745  &    1934  &    1225  &    381.9  \\  % &  15.5
%       48 &    7.746  &    30257  &   18652  &    36.7  &    0.628  &    1541  &     968  &    453.3  \\  % &  12.3
%       64 &    5.994  &    21804  &   13449  &    47.5  &    0.581  &    1207  &     752  &    489.9  \\  % &   9.2
%       80 &    4.627  &    17354  &   10696  &    61.5  & \G{0.573} &    1145  &     707  & \G{496.2} \\  % &   9.3
%       96 &    3.953  &    13927  &    8584  &    72.0  &    0.583  &    1084  &     676  &    488.1  \\  % &   8.4
%      112 &    3.401  &    12175  &    7496  &    83.6  &    0.578  &  \G{924} &  \G{567} &    492.3  \\  % &   7.9
%      128 & \G{3.109} & \G{10593} & \G{6514} & \G{91.5} &    0.579  &     925  &     576  &    491.7  \\  % &   7.1
%       \bottomrule
%     \end{tabular}
%   \end{center}
%   \caption{Execution time, \#iterations, \#local minima and speed-up for IW and CW ($n=1000$).}
%   \label{tab:IW-CW-Hard}
% \end{table}

\begin{figure}[htb]
  % \centerline{\includegraphics[width=0.9\columnwidth]{images/times-H.pdf}}
  \centerline{\includegraphics[scale=0.8]{images/J-parallel-H-NGC.pdf}}
  \caption{Execution time using IW and CW.}
  \label{fig:times-Hard}
\end{figure}
 
%% The difficulty of the problems is clear from the sequential time:
%% in the previous experiment, a problem was solved in about
%% \Seconds{44} while about \Seconds{285} are needed for the hardest
%% instances.
It is worth noticing that IW is quite efficient: using IW, we reach a
quasi-linear speedup of 91.5 for 128 cores which corresponds to a
reduction of the execution time from \Seconds{284.5} to \Seconds{3.1}.
%However, execution remains much slower than for \textit{normal}
%problems.
It turns out that, when using cooperation in CW, execution times may
turn out very much improved, occasionally we even get superlinear
speedups: the best we got is 496 with 80 cores corresponding to an
execution time of \Seconds{0.573}.  We are still investigating this
case but it appears that these problems benefit greatly from the
intensification of the search space which CW brings by making all
``best of breed'' configurations globally available in the Elite Pool.
%It is noteworthy that the best ``difficult'' problem time ends up very
%close to the best ``normal'' time (\Seconds{0.519}) obtained in the
%previous experiment (section~\ref{sec:eval-norm-probl}).  Again,
Beyond 80 of cores, the time tends to stabilize.
% (the number of
% iterations and local minimum decreases but not enough to
% counterbalance the cost of more process management and
% communications).  
This could mean that we have reached an
incompressible limit to solve problems of size 1000, or that we are
being limited by low-level factors, such as memory contention or
communication overhead.

%% From a practical point of view, it appears that parallelism with
%% cooperation neutralizes the relative difficulty of problems, as
%% instances which are originally about 6 times harder get solved in
%% approximately the same time.  Of course, the problem retains its
%% worst-case NP-hard complexity, and parallel search cannot change
%% this.

%% It would be interesting to study and characterize that which makes a
%% particular problem instance hard, for both the IW and CW
%% parallelizations of the solver.  Such research could lead us to a
%% characterization of the search space in terms of ``landscape
%% ruggedness,'' akin to the work done for QAP by
%% \cite{Angel2001159,Drezner05}.

% Local Variables:
% mode: latex
% mode: reftex
% TeX-master: "SMTI-HRT"
% End:


